<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'stat0002'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch1a-shuttle-vignette.html">stat0002::stat0002-ch1a-shuttle-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 1: The Challenger Space Shuttle Disaster</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch1a-shuttle-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch1a-shuttle-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch1a-shuttle-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch1b-stochastic-simulation-vignette.html">stat0002::stat0002-ch1b-stochastic-simulation-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 1: Stochastic Simulation</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch1b-stochastic-simulation-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch1b-stochastic-simulation-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch1b-stochastic-simulation-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2a-descriptive-statistics-vignette.html">stat0002::stat0002-ch2a-descriptive-statistics-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 2: Descriptive Statistics</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2a-descriptive-statistics-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2a-descriptive-statistics-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch2a-descriptive-statistics-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2b-graphs-vignette.html">stat0002::stat0002-ch2b-graphs-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 2: Graphs (One Variable)</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2b-graphs-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2b-graphs-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch2b-graphs-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2c-graphs-vignette.html">stat0002::stat0002-ch2c-graphs-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 2: Graphs (More Than One Variable)</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2c-graphs-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2c-graphs-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch2c-graphs-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2d-box-cox-transformation-vignette.html">stat0002::stat0002-ch2d-box-cox-transformation-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 2: Transformation Of Variable</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2d-box-cox-transformation-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch2d-box-cox-transformation-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch2d-box-cox-transformation-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch3-probability-vignette.html">stat0002::stat0002-ch3-probability-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 3: Probability</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch3-probability-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch3-probability-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch3-probability-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch4-more-probability-vignette.html">stat0002::stat0002-ch4-more-probability-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 4: More Probability</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch4-more-probability-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch4-more-probability-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch4-more-probability-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch5-random-variables-vignette.html">stat0002::stat0002-ch5-random-variables-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 5: Random Variables</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch5-random-variables-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch5-random-variables-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch5-random-variables-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6a-discrete-random-variables-vignette.html">stat0002::stat0002-ch6a-discrete-random-variables-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 6: binomial, geometric and Poisson distributions</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6a-discrete-random-variables-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6a-discrete-random-variables-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch6a-discrete-random-variables-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6b-continous-random-variables-vignette.html">stat0002::stat0002-ch6b-continous-random-variables-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 6: uniform, exponential and normal distributions</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6b-continous-random-variables-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6b-continous-random-variables-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch6b-continous-random-variables-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6c-qq-plots-vignette.html">stat0002::stat0002-ch6c-qq-plots-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 6: QQ plots</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6c-qq-plots-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch6c-qq-plots-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch6c-qq-plots-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch7-statistical-inference-vignette.html">stat0002::stat0002-ch7-statistical-inference-vignette</a></td>
<td></td><td style="vertical-align: top;">Chapter 7: Statistical Inference</td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch7-statistical-inference-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stat0002/doc/stat0002-ch7-statistical-inference-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stat0002/doc/stat0002-ch7-statistical-inference-vignette.R">R code</a></td></tr>
</table>
</div></body></html>
