<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Paul Northrop" />


<title>Creating PDF files using R markdown</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Creating PDF files using R markdown</h1>
<h4 class="author">Paul Northrop</h4>


<div id="TOC">
<ul>
<li><a href="#copy-and-paste" id="toc-copy-and-paste">Copy-and-paste</a></li>
<li><a href="#r-markdown-in-rstudio" id="toc-r-markdown-in-rstudio">R
Markdown in RStudio</a></li>
<li><a href="#using-the-knit-button" id="toc-using-the-knit-button">Using the Knit button</a>
<ul>
<li><a href="#knit-to-word" id="toc-knit-to-word">Knit to Word</a></li>
<li><a href="#knit-to-html" id="toc-knit-to-html">Knit to HTML</a></li>
<li><a href="#knit-to-pdf" id="toc-knit-to-pdf">Knit to PDF</a></li>
</ul></li>
<li><a href="#using-an-r-function" id="toc-using-an-r-function">Using an
R function</a>
<ul>
<li><a href="#the-accessr-package" id="toc-the-accessr-package">The
<code>accessr</code> package</a>
<ul>
<li><a href="#word-and-html" id="toc-word-and-html">Word and
HTML</a></li>
<li><a href="#pdf" id="toc-pdf">PDF</a></li>
</ul></li>
<li><a href="#the-stat0002-package" id="toc-the-stat0002-package">The
<code>stat0002</code> package</a></li>
</ul></li>
</ul>
</div>

<p>When working on STAT0002 Exercises 1 you have the
<strong>option</strong> of using R to perform calculations and create
plots. If you prefer to do everything by hand then follow the guidance
in the <strong>Creating your PDF file</strong> section of
<strong>Exercise submission and your participation mark</strong> in the
<strong>Exercises</strong> section on the STAT0002 Moodle page.</p>
<p>This article describes ways to use R to create a PDF file containing
your work. In the long-term using <a href="https://rmarkdown.rstudio.com/">R Markdown</a> is arguably the
best option for creating documents that contain R output. If you are
taking STAT0004, or auditing the STAT0004 Moodle page, then R Markdown
will be covered towards the end of Term 1, so you could wait until then
to try R Markdown and, for now, use the following “copy-and-paste”
approach.</p>
<div id="copy-and-paste" class="section level1">
<h1>Copy-and-paste</h1>
<p>This is the least elegant approach, but it is simple, at least in
principle.</p>
<ol style="list-style-type: decimal">
<li>Open a file in the word processor of your choice. (It must have the
capability of creating a PDF file.)
<ul>
<li>For the weekly exercises include a title like “Exercises 1” and your
full name and student ID number.</li>
</ul></li>
<li>Type text to answer questions in the usual way.</li>
<li>R code with output in the R Console:
<ul>
<li>Highlight the code and the output, e.g. using left click with a
mouse.</li>
<li>Copy the highlighted text e.g. right click and Copy.</li>
<li>Navigate to your word processor file and paste the text where you
would like it to appear, e.g. right click Paste.</li>
</ul></li>
<li>R code producing plot output in the Plots tab. Either:
<ul>
<li>Click “Export” and “Save image as …”, save in the format of your
choice and import the image file into your document, or</li>
<li>Click “Export” above the plot, “Copy to Clipboard”, choose “Bitmap”
or “Metafile”, and paste into our document.</li>
</ul></li>
</ol>
<p>When you are finished, save your file in PDF format.</p>
<p>In part 4, you may find that you need to spend time learning which
file format work best for you and how to change the size and position of
plots in your document. To be honest, I do not know how best to do this
because I never use the copy-and-paste approach.</p>
</div>
<div id="r-markdown-in-rstudio" class="section level1">
<h1>R Markdown in RStudio</h1>
<p>I will assume that you are using <a href="https://posit.co/download/rstudio-desktop/">RStudio</a>. You might
find <a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The
Definitive Guide</a> helpful.</p>
<p>I have provided a template R Markdown file for you to use.</p>
<ul>
<li>Follow the link <a href="https://github.com/paulnorthrop/stat0002/blob/master/inst/examples/ex1template.Rmd">ex1template.Rmd</a>,
click on the “Download raw file” (a downwards pointing arrow) icon near
the top right of the page.</li>
<li>You may like to rename this file. If you do this then replace
<code>ex1template</code> in the text below with the name that you
chose.</li>
<li>Move this file to a directory of your choice and click on it to open
a <strong>new</strong> RStudio session.</li>
</ul>
<p>The file should open in RStudio, if you have RStudio installed.</p>
<p>There are several ways to create a PDF using from an
<code>.Rmd</code> file. The easiest way is to use the Knit button, but I
will also outline approaches that call an R function from the command
prompt <code>&gt;</code> in the RStudio Console.</p>
</div>
<div id="using-the-knit-button" class="section level1">
<h1>Using the Knit button</h1>
<p>Above the title “Template Rmd document for Exercises 1” is a Knit
button with a triangle on its right side.</p>
<div id="knit-to-word" class="section level2">
<h2>Knit to Word</h2>
<ul>
<li>Click on the triangle and select “Knit to Word”. A file
<code>ex1template.docx</code> is created in your chosen directory.</li>
<li>If you have software that enables you to open
<code>ex1template.docx</code> then you can save this file in PDF
format.</li>
</ul>
</div>
<div id="knit-to-html" class="section level2">
<h2>Knit to HTML</h2>
<ul>
<li>If you select “Knit to HTML” then a file
<code>ex1template.html</code> is created.</li>
<li>You can create a PDF file from <code>ex1template.html</code> by
opening it in a browser, e.g. Google chrome, and printing to PDF.</li>
</ul>
</div>
<div id="knit-to-pdf" class="section level2">
<h2>Knit to PDF</h2>
<p>It is possible to Knit directly to PDF format by selecting the “Knit
to PDF” option. However, this requires that an installation of LaTeX -
software designed to create nice-looking mathematics - is available to
RStudio on the computer that you are using. You may never heard of
LaTeX, and might not need it unless you do a final year project.</p>
<p>However, if “Knit to PDF” does not work and you would like it to,
then follow the instructions in <a href="https://bookdown.org/yihui/rmarkdown/installation.html">Chapter 1
Installation</a> of <a href="https://bookdown.org/yihui/rmarkdown/">R
Markdown: The Definitive Guide</a> for creating a LaTeX installation
using <code>TinyTeX</code>.</p>
</div>
</div>
<div id="using-an-r-function" class="section level1">
<h1>Using an R function</h1>
<p>The Knit button creates output of different types by calling an R
function, in the <code>rmarkdown</code> package, called
<code>render</code>. The following code will work provided that your Rmd
file is located in your current working directory, which will be the
case if you started your RStudio session by clicking on your Rmd file to
open it. To check this, use the <code>getwd</code> function:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">getwd</span>()</span></code></pre></div>
<div id="the-accessr-package" class="section level2">
<h2>The <code>accessr</code> package</h2>
<p>The <a href="https://paulnorthrop.github.io/accessr/">accessr</a>
package provides functions that call <code>render</code> for certain
output file formats. The following command line R code creates Word and
HTML documents. The Word document will look a bit different to the one
produced above because <code>accessr</code> uses a different default
style of Word document.</p>
<p>We install the <code>accessr</code> package. If you wish to output to
Word format using <code>accessr</code> then you need to install the
packages <code>officer</code> and <code>officedown</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">install.packages</span>(<span class="st">&quot;accessr&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># officer and officedown are only needed if you wish to output to Word format</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">install.packages</span>(<span class="fu">c</span>(<span class="st">&quot;officer&quot;</span>, <span class="st">&quot;officedown&quot;</span>))</span></code></pre></div>
<div id="word-and-html" class="section level3">
<h3>Word and HTML</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Load accessr</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">library</span>(accessr)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Knit and render to Word </span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">rmd2word</span>(<span class="st">&quot;ex1template&quot;</span>, <span class="at">pdf =</span> <span class="cn">FALSE</span>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Knit and render to HTML</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">rmd2html</span>(<span class="st">&quot;ex1template&quot;</span>, <span class="at">pdf =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
<div id="pdf" class="section level3">
<h3>PDF</h3>
<p>If you are using Microsoft Windows then you can set
<code>pdf = TRUE</code> to create automatically a PDF copy of an output
Word document. This requires the <a href="https://github.com/cognidox/OfficeToPDF/releases">OfficeToPDF</a>
software to be installed.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Install OfficeToPDF from https://github.com/cognidox/OfficeToPDF/releases</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">install_otp</span>(<span class="at">dir =</span> <span class="st">&quot;accessr&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Knit and render to Word and PDF</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="co"># (Microsoft Windows only)</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">rmd2word</span>(<span class="st">&quot;ex1template&quot;</span>, <span class="at">pdf =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>Similarly, on Windows, macOS or linux, we can print HTML output to
PDF automatically, provided that we have the <code>pagedown</code>
package installed.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># pagedown is only need if you wish to print from HTML to PDF</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">install.packages</span>(<span class="st">&quot;pagedown&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Knit and render to HTML and print to PDF</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="co"># (Need a browser, such as Google Chrome or Microsoft Edge)</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">rmd2html</span>(<span class="st">&quot;ex1template&quot;</span>, <span class="at">pdf =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
</div>
<div id="the-stat0002-package" class="section level2">
<h2>The <code>stat0002</code> package</h2>
<p>If you have installed the <a href="https://paulnorthrop.github.io/stat0002/">stat0002</a> package
then you can save a few key strokes using the convenience functions
<code>word()</code> and <code>html</code>, for example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Load stat0002</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">library</span>(stat0002)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">word</span>(<span class="st">&quot;ex1template&quot;</span>, <span class="at">pdf =</span> <span class="cn">FALSE</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">html</span>(<span class="st">&quot;ex1template&quot;</span>, <span class="at">pdf =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({  "HTML-CSS": { minScaleAdjust: 125, availableFonts: [] }  });
</script>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
