<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Paul Northrop" />


<title>Chapter 8: Contingency tables</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Chapter 8: Contingency tables</h1>
<h4 class="author">Paul Northrop</h4>


<div id="TOC">
<ul>
<li><a href="#graduate-admissions-at-berkeley">Graduate Admissions at
Berkeley</a></li>
<li><a href="#the-data">The data</a>
<ul>
<li><a href="#classes-of-r-objects">Classes of R objects</a></li>
</ul></li>
<li><a href="#way-tables">2-way tables</a>
<ul>
<li><a href="#plotting-frequencies">Plotting frequencies</a></li>
<li><a href="#calculating-estimated-expected-frequencies">Calculating
estimated expected frequencies</a></li>
<li><a href="#plotting-residuals">Plotting residuals</a></li>
<li><a href="#testing-association">Testing association</a></li>
<li><a href="#the-vcd-package">The <code>vcd</code> package</a></li>
</ul></li>
<li><a href="#way-tables-1">3-way tables</a>
<ul>
<li><a href="#mutual-independence">Mutual independence</a></li>
<li><a href="#marginal-independence">Marginal independence</a></li>
<li><a href="#conditional-independence">Conditional
independence</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<p>This vignette provides some R code that is related to some of the
content of <a href="https://paulnorthrop.github.io/stat0002book/contingency.html#contingency">Chapter
8 of the STAT0002 notes</a>, namely to Contingency tables. It also
contains some technical information about classes of R objects and the
way in which this affects what R does when we call functions to operate
on an object. If this interests you then that’s great, but otherwise
focus on what the code below does rather than exactly how it works.</p>
<div id="graduate-admissions-at-berkeley" class="section level2">
<h2>Graduate Admissions at Berkeley</h2>
<p>We return to data that we considered briefly in the <a href="https://paulnorthrop.github.io/stat0002/articles/stat0002-ch3-probability-vignette.html">Chapter
3: Probability</a> article. The object <code>berkeley</code> is a
3-dimensional array that contains information about applicants to
graduate school at UC Berkeley in 1973 for the six largest departments.
Use <code>?UCBAdmissions</code> for more information. The 3 dimensions
of the array correspond to the gender of the applicant (dimension named
<code>Gender</code>), whether or not they were admitted (named
<code>Admit</code>) and a letter code for the department to which they
applied (named <code>Dept</code>). A given entry in
<code>berkeley</code> gives the total number of applicants in the
corresponding (<code>Admit</code>, <code>Gender</code>,
<code>Dept</code>) category. In Chapter 3, we viewed these data are
relating to a population containing the 4526 people who applied to
graduate school at Berkeley in 1973 and did not seek to generalise
beyond this population. In other words, we treated the relative
frequencies in the various categories as known probabilities. Now, we
view these data as a sample of data that may help us to make inferences
about the application process at Berkeley in general. We will explore
associations between the categorical variables (<code>Admit</code>,
<code>Gender</code>, <code>Dept</code>), or perhaps just two of these
variables. Note that, following standard statistical terminology, R
refers to categorical variables as <strong>factors</strong> and the
possible values of these factors as <strong>levels</strong>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(stat0002)</span></code></pre></div>
</div>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>The <code>berkeley</code> dataset is a <span class="math inline">\(2
\times 2 \times 6\)</span> contingency table. For each of the 6
departments involved there is a <span class="math inline">\(2 \times
2\)</span> table for variables <code>Admit</code> and
<code>Gender</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Find the dimensions of the data</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">dim</span>(berkeley)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># What type of R object is berkeley?</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">class</span>(berkeley)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Print the data</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> berkeley</span></code></pre></div>
<div id="classes-of-r-objects" class="section level3">
<h3>Classes of R objects</h3>
<p>Many objects in R have a <code>class</code> attribute that that
contains a (character) vector of names, perhaps just one name, that
describes what type of object it is. This is useful because for some
types of object have standard <code>methods</code> are provided, to
perform common tasks like printing, summarising and plotting. In the
code above, instead of typing <code>berkeley</code> we could have typed
<code>print(berkeley)</code>. When we do this R searches for an
appropriate way to print to the R Console the object
<code>berkeley</code>, which has class <code>&quot;table&quot;</code>. R looks
for, and finds, a function <code>print.table</code> to use to do this
printing. We will come back to this later, for example when we consider
producing plots of contingency table data.</p>
</div>
</div>
<div id="way-tables" class="section level2">
<h2>2-way tables</h2>
<p>We <strong>collapse</strong> the 3-way table to a 2-way table by
ignoring the values of one of the 3 categorical variables. One way to do
this is to use the <code>xtabs</code> function in the <code>stats</code>
package, which comes as standard when you install R. To use
<code>xtabs</code> we first modify the structure of the data from a
table to a data frame using the function <code>as.data.frame</code>.
Then the following call to <code>xtabs</code> creates a 2-way table in
which frequency <code>Freq</code> is classified by <code>Gender</code>
and <code>Admit</code>. We have aggregated (summed) <code>Freq</code>
within each <code>Gender-Admit</code> category, over all the values of
<code>Dept</code>. Similarly, we could ignore <code>Gender</code> or
<code>Admit</code> to produce a 2-way table for the remaining two
variables.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> berkdf <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(berkeley)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> berkdf</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> ga <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(Freq <span class="sc">~</span> Gender <span class="sc">+</span> Admit, berkdf)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> ga</span></code></pre></div>
<p>If we think about how the variables in this 2-way table may be
related we might imagine that <code>Gender</code> could affect the value
of <code>Admit</code>, that is, the gender of the applicant could affect
the probability that the applicant is admitted. That is,
<code>Gender</code> could have a causal effect on <code>Admit</code>,
which is the main variable of interest in this example. In cases like
this, we call <code>Admit</code> the <strong>response</strong> variable
and <code>Gender</code> the <strong>explanatory</strong> variable
because <code>Gender</code> may explain variation in the response
variable <code>Admit</code>. It is natural to consider conditional
probabilities of the levels of <code>Admit</code> given the value of
<code>Gender</code> and we may wish to create our plots with this in
mind.</p>
<p>Functions are available for calculating the totals and proportions
that appear in <a href="https://paulnorthrop.github.io/stat0002book/contingency.html#way2">Section
8.1</a> of the notes and in the <a href="https://paulnorthrop.github.io/stat0002book/probability.html#example-graduate-admissions-at-berkeley-continued">Berkeley
example</a> in Chapter 3 of the notes.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Total number of applicants</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">marginSums</span>(ga)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Number of males and females</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">marginSums</span>(ga, <span class="st">&quot;Gender&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Number of admitted and rejected applicants</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">marginSums</span>(ga, <span class="st">&quot;Admit&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Add the marginal totals to the table</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">addmargins</span>(ga)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Calculate proportions (relative frequencies)</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">proportions</span>(ga)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Row proportions (sum to 1 across the rows)</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">proportions</span>(ga, <span class="st">&quot;Gender&quot;</span>)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Column proportions (sum to 1 down the columns)</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">proportions</span>(ga, <span class="st">&quot;Admit&quot;</span>)</span></code></pre></div>
<p>What class does <code>ga</code> have?</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">class</span>(ga)</span></code></pre></div>
<div id="plotting-frequencies" class="section level3">
<h3>Plotting frequencies</h3>
<p>The object <code>ga</code> has 2 things in its vector class names:
<code>&quot;xtabs&quot;</code> and <code>&quot;table&quot;</code>. This means that we have
available to us any methods functions that have been created for use on
objects of class <code>&quot;xtabs&quot;</code> or class <code>&quot;table&quot;</code>. If,
for example, we use the code <code>plot(ga)</code> then, because
<code>&quot;xtabs&quot;</code> appears first in the vector of class names, R looks
first for a function called <code>plot.xtabs</code>. If it does not find
a function with this name then it looks for <code>plot.table</code>. If
it finds neither then it uses the function <code>plot.default</code>.
The function <code>plot.default</code> definitely exists, but because it
has not been designed for a specific input object then it might not
work. In this case, there is no function <code>plot.xtabs</code> but
there is a function <code>plot.table</code>. If the table has at least 2
factors then <code>plot.table</code> produces a plot using the function
<code>mosaicplot</code> in the <code>graphics</code> package, which also
comes as standard when you install R. Let’s see what happens if we do
this.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">plot</span>(ga, <span class="at">main =</span> <span class="st">&quot;Observed frequencies&quot;</span>, <span class="at">color =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>A <strong>mosaic</strong> plot is produced. First, the plot area is
first split into two parts vertically, with the sizes of the parts
reflecting the marginal distribution of the first variable
(<code>Gender</code> here). That is, the widths of the rectangles are
proportional to the numbers of males and females respectively. We can
see that there are more males in the data than females. Then similar
splits are made horizontally within <strong>each</strong> of the
vertical parts, with the sizes of the parts determined by the
conditional distribution of the second variable (<code>Admit</code>)
conditional on the value of the first variable, that is, conditional on
<code>Gender = Male</code> and <code>Gender = Female</code>.</p>
<p>Recall that we said earlier that it made sense to consider
conditioning on <code>Gender</code> and this is what has been done in
this plot. Therefore, this plot is pretty much as we would like it to
be. We may prefer to display the conditional distribution of
<code>Admit</code> given <code>Gender</code> horizontally in the plot,
rather than vertically. The following code achieves this, using the
argument <code>dir</code>, which determines whether we split first in
the horizontal or vertical direction. The information in the plot is the
same, but cosmetically it is slightly different.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">plot</span>(ga, <span class="at">main =</span> <span class="st">&quot;Observed frequencies&quot;</span>, <span class="at">color =</span> <span class="cn">TRUE</span>, <span class="at">dir =</span> <span class="fu">c</span>(<span class="st">&quot;h&quot;</span>, <span class="st">&quot;v&quot;</span>))</span></code></pre></div>
<p>We can see that more applicants are rejected than admitted and that
the proportion of males that are admitted is greater than the proportion
of females that are admitted.</p>
<p>If we had placed the variables in the data frame in the other order
then, unless we make an adjustment, the mosaic plot is produced by
conditioning on <code>Admit</code> first, producing the following
plot.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> ag <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(Freq <span class="sc">~</span> Admit <span class="sc">+</span> Gender, berkdf)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> ag</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Alternatively, we could have transposed ga</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">t</span>(ga)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">plot</span>(ag, <span class="at">main =</span> <span class="st">&quot;Observed frequencies&quot;</span>, <span class="at">color =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>This is not wrong, but it concentrates on conditional probabilities
of <code>Gender</code> given <code>Admit</code>, which is not what we
want. We can use the argument <code>sort</code> to reverse the order in
which the mosaic plots takes the variables and reproduce our preferred
plot.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">plot</span>(ag, <span class="at">main =</span> <span class="st">&quot;Observed frequencies&quot;</span>, <span class="at">color =</span> <span class="cn">TRUE</span>, <span class="at">sort =</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="calculating-estimated-expected-frequencies" class="section level3">
<h3>Calculating estimated expected frequencies</h3>
<p>We estimate expected frequencies under the assumption that the
variables <code>Gender</code> and <code>Admit</code> are independent. We
could use R to calculate these for ourselves, using the
<code>outer</code> function below. Look at <code>?outer</code> to see
what this does. Alternatively, can use the function
<code>chisq.test</code> in the <code>stats</code> package. We will come
back to this function later, but for the moment we only want the values
of the estimated expected frequencies that it calculates. We also
produce a mosaic plot of the estimated expected frequencies</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> efreq <span class="ot">&lt;-</span> <span class="fu">outer</span>(<span class="fu">marginSums</span>(ga, <span class="st">&quot;Gender&quot;</span>), <span class="fu">marginSums</span>(ga, <span class="st">&quot;Admit&quot;</span>)) <span class="sc">/</span> <span class="fu">marginSums</span>(ga)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> efreq</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Check using chisq.test</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> efreq <span class="ot">&lt;-</span> <span class="fu">chisq.test</span>(ga)<span class="sc">$</span>expected</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> efreq</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Trick R into using plot.table</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">class</span>(efreq) <span class="ot">&lt;-</span> <span class="st">&quot;table&quot;</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Plot estimated expected frequencies</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">plot</span>(efreq, <span class="at">main =</span> <span class="st">&quot;Estimated expected frequencies&quot;</span>, <span class="at">color =</span> <span class="cn">TRUE</span>, </span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>      <span class="at">dir =</span> <span class="fu">c</span>(<span class="st">&quot;h&quot;</span>, <span class="st">&quot;v&quot;</span>))</span></code></pre></div>
<p>As we expect, the relative sizes of the estimated expected
frequencies for <code>Admitted</code> and <code>Rejected</code> are the
same for males and females. This provides us with a visual illustration
of what mosaic plots of observed frequencies should look approximately
like if the variables concerned are independent. The horizontal and
vertical gaps between the rectangles should look approximately like a
grid in which all the horizontal gaps and the vertical gaps are
approximately lined up.</p>
</div>
<div id="plotting-residuals" class="section level3">
<h3>Plotting residuals</h3>
<p>The <code>assocplot</code> function in the <code>graphics</code>
package produces an <strong>association plot</strong> that summarises
how the (Pearson) residuals vary between the combinations of the
categories. The vertical extent of a rectangle is proportional to the
corresponding Pearson residual and the width is proportional to the
square root of the estimated expected frequency. Therefore, the area of
a box is proportional to the corresponding (raw) residual, that is, this
difference between the observed and estimated expected frequency. Look
at the definitions of these residuals in <a href="https://paulnorthrop.github.io/stat0002book/contingency.html#indep">Section
8.1.1</a> to see how this works.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">assocplot</span>(ga, <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;grey&quot;</span>))</span></code></pre></div>
<p>Comparing the rectangles with the horizontal dashed line, we see that
more men are admitted than is expected if <code>Gender</code> and
<code>Admit</code> are independent.</p>
</div>
<div id="testing-association" class="section level3">
<h3>Testing association</h3>
<p>The function <code>chisq.test</code> in the <code>stats</code>
package can be used to perform the chi-squared outlined at the end of <a href="https://paulnorthrop.github.io/stat0002book/contingency.html#indep">Section
8.1.1</a> of the notes. We specify <code>correct = FALSE</code> to
produce the same result given in the notes, that is, we do not use the
<a href="https://en.wikipedia.org/wiki/Yates%27s_correction_for_continuity">Yates’s
correction for continuity</a>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">chisq.test</span>(ga, <span class="at">correct =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>The value of the test statistic <span class="math inline">\(92.205\)</span> is very much larger than expected
under the hypothesis that <code>Gender</code> and <code>Admit</code> are
independent. Therefore, we would reject hypothesis.</p>
</div>
<div id="the-vcd-package" class="section level3">
<h3>The <code>vcd</code> package</h3>
<p>The <code>vcd</code> package (<span class="citation">Meyer, Zeileis,
and Hornik (2022)</span>) provides various functions to summarise,
visualise and make inferences using categorical data. Its functions
<code>mosaic</code> and <code>assoc</code> produce plots that are
equivalent to those produced by <code>plot.table</code> and
<code>assocplot</code> above. It deals more easily with some aspects of
tables of dimension greater than 2 than the functions in base R and
offers some more features.</p>
<p>One extra feature of the functions <code>mosaic</code> and
<code>assoc</code> is the ability to shade the rectangles in an
association plot with colours that reflect the size of a residual. This
can draw our attention to cells of the contingency table with large
residuals and help us to spot patterns. By default, these functions base
the shading on the values of the Pearson residuals. This reflects the
contributions to the test statistic in the chi-squared test.</p>
<p>We might also like the option to shade based on the values of the
standardised Pearson residuals. If the variables <code>Gender</code> and
<code>Admit</code> are independent then these residuals should look
approximately as if they have been sampled from a standard normal
distribution. Therefore, values that are greater than 2 in magnitude are
unusual - they have an approximate probability of <span class="math inline">\(5%\)</span> occurring - and values that are
greater than 4 in magnitude are very surprising. We do this in the code
below by providing the values of the standardised Pearson residuals to
the functions in the <code>vcd</code> package, using the argument
<code>residuals</code>. For the mosaic plot this just effects the
numbers on the colour key. For the association plots using the
standardisation of the Pearson residuals changes the vertical extents of
the rectangles in the plots, so now the area of a rectangle is not
proportional its residual. In this <span class="math inline">\(2 \times
2\)</span> case where all standardised Pearson residuals have the same
magnitude all these vertical extents are equal.</p>
<p>For a technical reason, to do with wanting to change the label on the
legend of the plot using <code>residuals_type</code>, we call the
<code>vcd</code> function <code>strucplot</code>, which is the plotting
function underlying the function <code>assoc</code>. The function
<code>mosaic</code> also allows us to colour the parts of a moasic plot
based on the values of residuals.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(vcd)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Extract the standardised Pearson residuals</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> x2test <span class="ot">&lt;-</span> <span class="fu">chisq.test</span>(ga)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Raw residuals</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> x2test<span class="sc">$</span>observed <span class="sc">-</span> x2test<span class="sc">$</span>expected</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Pearson residuals</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> x2test<span class="sc">$</span>residuals</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Standardised Pearson residuals</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> x2test<span class="sc">$</span>stdres</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Association plot of residuals with Pearson residual shading</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">assoc</span>(ga, <span class="at">shade =</span> <span class="cn">TRUE</span>, <span class="at">margins =</span> <span class="fu">c</span>(<span class="fl">2.25</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="fl">2.5</span>))</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Association plot of residuals with standardised Pearson residual shading</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">strucplot</span>(ga, <span class="at">shade =</span> <span class="cn">TRUE</span>, <span class="at">residuals =</span> x2test<span class="sc">$</span>stdres, </span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>           <span class="at">margins =</span> <span class="fu">c</span>(<span class="fl">2.25</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="fl">2.5</span>),</span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>           <span class="at">residuals_type =</span> <span class="st">&quot;Standardised</span><span class="sc">\n</span><span class="st">Pearson</span><span class="sc">\n</span><span class="st">residuals&quot;</span>, <span class="at">core =</span> struc_assoc,</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>           <span class="at">keep_aspect_ratio =</span> <span class="cn">FALSE</span>, <span class="at">legend_width =</span> <span class="dv">6</span>)</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Mosaic plot with standardised Pearson residual shading</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">mosaic</span>(ga, <span class="at">shade =</span> <span class="cn">TRUE</span>, <span class="at">residuals =</span> x2test<span class="sc">$</span>stdres, </span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>        <span class="at">residuals_type =</span> <span class="st">&quot;Standardised Pearson&quot;</span>, <span class="at">margins =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</span></code></pre></div>
<p>These plots indicate that the (effectively one) standardised Pearson
residual has a magnitude (<span class="math inline">\(9.6\)</span>) that
is very much larger than we expect if <code>Gender</code> and
<code>Admit</code> are independent. In larger contingency tables, with
more cells (combinations of the factors) and/or more than 2 dimensions,
we can use colouring like this to draw our attention to patterns in the
data and departures from independence.</p>
</div>
</div>
<div id="way-tables-1" class="section level2">
<h2>3-way tables</h2>
<p>If we have 3 (or more) variables then there are many possible
associations that we could examine. See <a href="https://paulnorthrop.github.io/stat0002book/contingency.html#way3">Section
8.2</a> of the notes for details.</p>
<p>We produce a moasic plot based on all three variables in the
<code>berkeley</code> dataset. To avoid cluttering the plot with text,
we create a new object <code>x</code> in which the levels of
<code>Admit</code> have been abbreviated.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> b <span class="ot">&lt;-</span> berkeley</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">dimnames</span>(b)<span class="sc">$</span>Admit <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;R&quot;</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">dimnames</span>(b)<span class="sc">$</span>Gender <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">plot</span>(b, <span class="at">main =</span> <span class="st">&quot;Observed frequencies&quot;</span>, <span class="at">sort =</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">1</span>, <span class="at">color =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">8</span>))</span></code></pre></div>
<p>This plot tells us quite a lot. If we look individually at the parts
of the plot relating to departments B to F then we find that
<code>Gender</code> and <code>Admit</code> look to be approximately
independent within each of these departments. Only in department A does
<code>Admit</code> seem to depend on <code>Gender</code> with a larger
proportion of females who apply to this department being admitted than
the males.</p>
<div id="mutual-independence" class="section level3">
<h3>Mutual independence</h3>
<p>As we noted in <a href="https://paulnorthrop.github.io/stat0002book/contingency.html#mutual-independence">Section
8.2.1</a> there seems little point in asking whether the 3 variables
<code>Gender</code>, <code>Admit</code> and <code>Dept</code> are
independent when we have already concluded that <code>Gender</code> and
<code>Admit</code> are not independent. However, we perform a
chi-squared test in any case, this time using the generic function
<code>summary</code>. For an object of class <code>table</code> this
function calls <code>chisq.test</code> to perform the test and also
includes a very basic summary of the table in the output.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">summary</span>(berkeley, <span class="at">correction =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
<div id="marginal-independence" class="section level3">
<h3>Marginal independence</h3>
<p>We examine the association between <code>Dept</code> and
<code>Gender</code> and then between <code>Admit</code> and
<code>Dept</code>. We create our own function <code>assoc2</code> that
takes the contingency table <code>tab</code> and standardised residuals
<code>residuals</code> as arguments, so that we can shorten the code
needed to create an association plot with rectangles shaded based on the
standardised Pearson residuals.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> assoc2 <span class="ot">&lt;-</span> <span class="cf">function</span>(tab, residuals, ...) {</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>   <span class="fu">strucplot</span>(tab, <span class="at">shade =</span> <span class="cn">TRUE</span>, <span class="at">residuals =</span> residuals, </span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>             <span class="at">residuals_type =</span> <span class="st">&quot;Standardised Pearson&quot;</span>, <span class="at">core =</span> struc_assoc, ...)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span> }</span></code></pre></div>
<div id="gender-and-department" class="section level4">
<h4>Gender and department</h4>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> gd <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(Freq <span class="sc">~</span> Gender <span class="sc">+</span> Dept, berkdf)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> x2test <span class="ot">&lt;-</span> <span class="fu">chisq.test</span>(gd, <span class="at">correct =</span> <span class="cn">FALSE</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">assoc2</span>(gd, <span class="at">residuals =</span> x2test<span class="sc">$</span>stdres, <span class="at">margins =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</span></code></pre></div>
<p>There are some strong differences in the preferences of females and
males concerning the departments to which they apply. Males prefer
departments A and B and females the other departments, particularly
departments C and E.</p>
</div>
<div id="admittance-and-department" class="section level4">
<h4>Admittance and department</h4>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> ad <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(Freq <span class="sc">~</span> Admit <span class="sc">+</span> Dept, berkdf)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> x2test <span class="ot">&lt;-</span> <span class="fu">chisq.test</span>(ad, <span class="at">correct =</span> <span class="cn">FALSE</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">assoc2</span>(ad, <span class="at">residuals =</span> x2test<span class="sc">$</span>stdres, <span class="at">margins =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</span></code></pre></div>
<p>This plot suggests that the probability of admittance is much greater
in departments A and B, which are the departments to which males like to
apply. Departments E and F have a relatively low probability of
acceptance and females are more likely than males to apply to these
departments.</p>
</div>
</div>
<div id="conditional-independence" class="section level3">
<h3>Conditional independence</h3>
<p>The plots that we have seen provide a possible explanation for the
fact that the overall probability of admittance is lower for females
than males: the males were more likely to apply to the departments that
had the higher probability of admittance.</p>
<p>Now we explore how successful females and males are at being admitted
to Berkeley within each of the departments A to F, that is, we condition
on the variable <code>Dept</code>. We use the <code>vcd</code> function
<code>cotabplot</code> to to produce an association plot for each of the
departments A to F. The shading of the rectangles is based on the
Pearson residuals.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">cotabplot</span>(<span class="sc">~</span> Admit <span class="sc">+</span> Gender <span class="sc">|</span> Dept, <span class="at">data =</span> berkeley, <span class="at">layout =</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">2</span>, <span class="at">shade =</span> <span class="cn">TRUE</span>,</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>           <span class="at">panel =</span> cotab_assoc)</span></code></pre></div>
<p>We see that only in department A is there a substantial difference
between the admittance probability of females and males, with the
females doing better than the males. Finally, we focus on department A
and change the shading so that it is based on the standardised Pearson
residuals, mainly to see that their common magnitude is <span class="math inline">\(4.15\)</span>.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># A function to produce an association plot within a given department</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> deptplot <span class="ot">&lt;-</span> <span class="cf">function</span>(dept) {</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>   temp <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(Freq <span class="sc">~</span> Admit <span class="sc">+</span> Gender, berkdf, </span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>                 <span class="at">subset =</span> berkdf[, <span class="st">&quot;Dept&quot;</span>] <span class="sc">==</span> dept)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>   x2test <span class="ot">&lt;-</span> <span class="fu">chisq.test</span>(temp, <span class="at">correct =</span> <span class="cn">FALSE</span>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>   <span class="fu">assoc2</span>(temp, <span class="at">residuals =</span> x2test<span class="sc">$</span>stdres, <span class="at">main =</span> <span class="fu">paste</span>(<span class="st">&quot;Dept &quot;</span>, dept))</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span>   <span class="fu">return</span>(x2test<span class="sc">$</span>stdres)</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="sc">+</span> }</span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">deptplot</span>(<span class="st">&quot;A&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({  "HTML-CSS": { minScaleAdjust: 125, availableFonts: [] }  });
</script>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-vcd" class="csl-entry">
Meyer, D., A. Zeileis, and K. Hornik. 2022. <em><span class="nocase">vcd</span>: Visualizing Categorical Data</em>. <a href="https://cran.r-project.org/package=vcd">https://cran.r-project.org/package=vcd</a>.
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
