<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Paul Northrop" />


<title>Chapter 4: More Probability</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Chapter 4: More Probability</h1>
<h4 class="author">Paul Northrop</h4>


<div id="TOC">
<ul>
<li><a href="#a-screening-test" id="toc-a-screening-test">A screening
test</a>
<ul>
<li><a href="#notation" id="toc-notation">Notation</a></li>
<li><a href="#properties-of-the-test" id="toc-properties-of-the-test">Properties of the test</a></li>
<li><a href="#use-of-bayes-theorem" id="toc-use-of-bayes-theorem">Use of
Bayes’ theorem</a></li>
</ul></li>
<li><a href="#an-example-type-2-diabetes" id="toc-an-example-type-2-diabetes">An example: type 2 diabetes</a>
<ul>
<li><a href="#the-screening_test-function" id="toc-the-screening_test-function">The <code>screening_test</code>
function</a></li>
</ul></li>
</ul>
</div>

<p>This vignette provides some R code that is related to some of the
content of <a href="https://paulnorthrop.github.io/stat0002book/more-probability.html">Chapter
4 of the STAT0002 notes</a>, namely to Bayes’ theorem.</p>
<div id="a-screening-test" class="section level2">
<h2>A screening test</h2>
<p>A classic application of Bayes’ theorem arises in screening for a
disease of condition. This <strong>screening test</strong> does not
determine whether or not the person has the disease. It is used to
identify individuals who have a relatively high probability of having
the disease and therefore may benefit from a more definitive
<strong>diagnostic test</strong>.</p>
<div id="notation" class="section level3">
<h3>Notation</h3>
<p>Consider a person selected at random from a population to take the
screening test. Let</p>
<ul>
<li><span class="math inline">\(D\)</span> be the event that they have
the disease;</li>
<li><span class="math inline">\(+\)</span> be the event that they test
positive for the disease;</li>
<li><span class="math inline">\(-\)</span> be the event that they test
negative for the disease.</li>
</ul>
</div>
<div id="properties-of-the-test" class="section level3">
<h3>Properties of the test</h3>
<p>The mathematical properties of the test are governed by the following
probabilities:</p>
<ul>
<li>the <strong>sensitivity</strong> or <strong>true positive
rate</strong>, the probability <span class="math inline">\(P(+ \mid
D)\)</span> that a person who has the disease tests positive;</li>
<li>the *specificity<strong> or </strong>true negative rate**, the
probability <span class="math inline">\(P(- \mid \text{not}D)\)</span>
that a person who does not have the disease tests negative.</li>
</ul>
</div>
<div id="use-of-bayes-theorem" class="section level3">
<h3>Use of Bayes’ theorem</h3>
<p>What matters to a person who takes the test is their probability of
having the disease given the result of their test. We use Bayes’ theorem
to calculate the relevant probabilities. These probabilities depend on
the pre-test, or <strong>prior</strong>, probability <span class="math inline">\(P(D)\)</span> that the person has the disease. In
the current context, where the person is selected at random from a
population, <span class="math inline">\(P(D)\)</span> is the proportion
of population who have the disease.</p>
</div>
</div>
<div id="an-example-type-2-diabetes" class="section level2">
<h2>An example: type 2 diabetes</h2>
<p>A screening test for type 2 diabetes (hereafter referred to simply as
diabetes) is based on blood glucose levels after a 12-hour period of
fasting. A person tests positive for diabetes if their fasting blood
glucose level is greater than 6.5 mmol/L. Among people with untreated
diabetes the probability <span class="math inline">\(P(+ \mid
D)\)</span> is <span class="math inline">\(0.933\)</span>. Among people
who do not have diabetes the probability <span class="math inline">\(P(+
\mid \text{not}D) = 0.020\)</span> is much smaller, so that the
sensitivity <span class="math inline">\(P(- \mid \text{not}D)\)</span>
of the test is <span class="math inline">\(1 - 0.020 =
0.98\)</span>.</p>
<p>We suppose in a population of interest, perhaps people over 50 years
of age, that <span class="math inline">\(P(D) = 0.03\)</span>, that is,
<span class="math inline">\(3\%\)</span> of this population have type 2
diabetes.</p>
<p><strong>If a person tests positive then what is their probability of
having diabetes?</strong></p>
<p>Bayes’ theorem gives</p>
<p><span class="math display">\[P(D \mid +)
= \frac{P(+ \mid D) P(D)}{P(+)}
= \frac{P(+ \mid D) P(D)}{P(+ \mid D) P(D) + P(+ \mid \text{not}D)
P(\text{not}D)},\]</span></p>
<p>where we have used the law of total probability in the denominator.
Substituting the values of the probabilities, noting that <span class="math inline">\(P(\text{not}D) = 1 - 0.03\)</span>, gives</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fl">0.933</span> <span class="sc">*</span> <span class="fl">0.03</span> <span class="sc">/</span> (<span class="fl">0.933</span> <span class="sc">*</span> <span class="fl">0.03</span> <span class="sc">+</span> <span class="fl">0.020</span> <span class="sc">*</span> <span class="fl">0.97</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">0.5906309</span></span></code></pre></div>
<p><strong>If a person tests negative then what is their probability of
not having diabetes?</strong></p>
<p>Bayes’ theorem gives</p>
<p><span class="math display">\[P(\text{not}D \mid -)
= \frac{P(- \mid \text{not}D) P(\text{not}D)}{P(-)}
= \frac{P(- \mid \text{not}D) P(\text{not}D)}{P(- \mid \text{not}D)
P(\text{not}D) + P(- \mid D) P(D)},\]</span></p>
<p>where <span class="math inline">\(P(- \mid D) = 1 - P(+ \mid D) = 1 -
0.933 = 0.067\)</span>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fl">0.98</span> <span class="sc">*</span> <span class="fl">0.97</span> <span class="sc">/</span> (<span class="fl">0.98</span> <span class="sc">*</span> <span class="fl">0.97</span> <span class="sc">+</span> <span class="fl">0.067</span> <span class="sc">*</span> <span class="fl">0.03</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">0.99789</span></span></code></pre></div>
<div id="the-screening_test-function" class="section level3">
<h3>The <code>screening_test</code> function</h3>
<p>The <code>stat0002</code> R package has a function
<code>screening_test</code> that performs these calculations.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(stat0002)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">screening_test</span>(<span class="at">prior =</span> <span class="fl">0.03</span>, <span class="at">sensitivity =</span> <span class="fl">0.933</span>, <span class="at">specificity =</span> <span class="fl">0.98</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>Prevalence, sensitivity, specificity<span class="sc">:</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>       <span class="fu">P</span>(D)     <span class="fu">P</span>(<span class="sc">+</span> <span class="er">|</span> D)  <span class="fu">P</span>(<span class="sc">-</span> <span class="er">|</span> notD)  </span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>      <span class="fl">0.030</span>        <span class="fl">0.933</span>        <span class="fl">0.980</span>  </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="fu">P</span>(positive test), positive and negative predictive values<span class="sc">:</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>       <span class="fu">P</span>(<span class="sc">+</span>)     <span class="fu">P</span>(D <span class="sc">|</span> <span class="sc">+</span>)  <span class="fu">P</span>(notD <span class="sc">|</span> <span class="sc">-</span>)  </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="fl">0.04739</span>      <span class="fl">0.59063</span>      <span class="fl">0.99789</span>  </span></code></pre></div>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({  "HTML-CSS": { minScaleAdjust: 125, availableFonts: [] }  });
</script>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
