<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Paul Northrop" />


<title>Chapter 2: Descriptive Statistics</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Chapter 2: Descriptive Statistics</h1>
<h4 class="author">Paul Northrop</h4>


<div id="TOC">
<ul>
<li><a href="#the-oxford-birth-times-data" id="toc-the-oxford-birth-times-data">The Oxford Birth Times
data</a></li>
<li><a href="#five-number-summary" id="toc-five-number-summary">Five
number summary</a></li>
<li><a href="#sample-mean" id="toc-sample-mean">Sample mean</a></li>
<li><a href="#sample-standard-deviation-and-variance" id="toc-sample-standard-deviation-and-variance">Sample standard
deviation and variance</a></li>
<li><a href="#measures-of-skewness" id="toc-measures-of-skewness">Measures of skewness</a></li>
<li><a href="#summary-statistics-for-each-day" id="toc-summary-statistics-for-each-day">Summary statistics for each
day</a></li>
</ul>
</div>

<p>The main purpose of this vignette is to provide R code to calculate
the summary statistics that feature in Chapter 2 of the STAT0002 notes
(apart from correlation, which we defer until Chapter 9). An important
point to appreciate is that usually there is more than one way to
estimate from data a particular theoretical property of the distribution
from which the data came. For example, we will see that there are many
different rules (<em>estimators</em>) that can be used to estimate a
quantile of a distribution.</p>
<p>The functions <code>five_number</code>, <code>skew</code> and
<code>q_skew</code> can be viewed by typing the name of the function at
R command prompt <code>&gt;</code>.</p>
<div id="the-oxford-birth-times-data" class="section level2">
<h2>The Oxford Birth Times data</h2>
<p>These data are available in the data frame <code>ox_births</code>.
Use <code>?ox_births</code> to find out about these data.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(stat0002)</span></code></pre></div>
<p>We manipulate the data into a matrix that is of the same format as
Table 2.1 in the notes. The number of birth times varies between days so
we pad the matrix with R’s missing values code <code>NA</code> in order
that each column of the matrix has the same number of rows.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="sc">&gt;</span> ox_mat <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="cn">NA</span>, <span class="at">ncol =</span> <span class="dv">7</span>, <span class="at">nrow =</span> <span class="dv">16</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="sc">&gt;</span> <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>) {</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="sc">+</span>   day_i_times <span class="ot">&lt;-</span> ox_births<span class="sc">$</span>time[<span class="fu">which</span>(ox_births<span class="sc">$</span>day <span class="sc">==</span> i)]</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="sc">+</span>   ox_mat[<span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(day_i_times), i] <span class="ot">&lt;-</span> <span class="fu">sort</span>(day_i_times)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="sc">+</span>   <span class="fu">colnames</span>(ox_mat) <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="st">&quot;day&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="sc">+</span> }  </span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="sc">&gt;</span> ox_mat</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>       day1  day2  day3  day4  day5  day6  day7</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a> [<span class="dv">1</span>,]  <span class="fl">2.10</span>  <span class="fl">4.00</span>  <span class="fl">2.60</span>  <span class="fl">1.50</span>  <span class="fl">2.50</span>  <span class="fl">4.00</span>  <span class="fl">2.00</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a> [<span class="dv">2</span>,]  <span class="fl">3.40</span>  <span class="fl">4.10</span>  <span class="fl">3.60</span>  <span class="fl">4.70</span>  <span class="fl">2.50</span>  <span class="fl">4.00</span>  <span class="fl">2.70</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a> [<span class="dv">3</span>,]  <span class="fl">4.25</span>  <span class="fl">5.00</span>  <span class="fl">3.60</span>  <span class="fl">4.70</span>  <span class="fl">3.40</span>  <span class="fl">5.25</span>  <span class="fl">2.75</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a> [<span class="dv">4</span>,]  <span class="fl">5.60</span>  <span class="fl">5.50</span>  <span class="fl">6.40</span>  <span class="fl">7.20</span>  <span class="fl">4.20</span>  <span class="fl">6.10</span>  <span class="fl">3.40</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a> [<span class="dv">5</span>,]  <span class="fl">6.40</span>  <span class="fl">5.70</span>  <span class="fl">6.80</span>  <span class="fl">7.25</span>  <span class="fl">5.90</span>  <span class="fl">6.50</span>  <span class="fl">4.20</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a> [<span class="dv">6</span>,]  <span class="fl">7.30</span>  <span class="fl">6.50</span>  <span class="fl">7.50</span>  <span class="fl">8.10</span>  <span class="fl">6.25</span>  <span class="fl">6.90</span>  <span class="fl">4.30</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a> [<span class="dv">7</span>,]  <span class="fl">8.50</span>  <span class="fl">7.25</span>  <span class="fl">7.50</span>  <span class="fl">8.50</span>  <span class="fl">7.30</span>  <span class="fl">7.00</span>  <span class="fl">4.90</span></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a> [<span class="dv">8</span>,]  <span class="fl">8.75</span>  <span class="fl">7.30</span>  <span class="fl">8.25</span>  <span class="fl">9.20</span>  <span class="fl">7.50</span>  <span class="fl">8.45</span>  <span class="fl">6.25</span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a> [<span class="dv">9</span>,]  <span class="fl">8.90</span>  <span class="fl">7.50</span>  <span class="fl">8.50</span>  <span class="fl">9.50</span>  <span class="fl">7.80</span>  <span class="fl">9.25</span>  <span class="fl">7.00</span></span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>[<span class="dv">10</span>,]  <span class="fl">9.50</span>  <span class="fl">8.20</span> <span class="fl">10.40</span> <span class="fl">10.70</span>  <span class="fl">8.30</span> <span class="fl">10.10</span>  <span class="fl">9.00</span></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>[<span class="dv">11</span>,]  <span class="fl">9.75</span>  <span class="fl">8.50</span> <span class="fl">10.75</span> <span class="fl">11.50</span>  <span class="fl">8.30</span> <span class="fl">10.20</span>  <span class="fl">9.25</span></span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a>[<span class="dv">12</span>,] <span class="fl">10.00</span>  <span class="fl">9.75</span> <span class="fl">14.25</span>    <span class="cn">NA</span> <span class="fl">10.25</span> <span class="fl">12.75</span> <span class="fl">10.70</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>[<span class="dv">13</span>,] <span class="fl">10.40</span> <span class="fl">11.00</span> <span class="fl">14.50</span>    <span class="cn">NA</span> <span class="fl">12.90</span> <span class="fl">14.60</span>    <span class="cn">NA</span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a>[<span class="dv">14</span>,] <span class="fl">10.40</span> <span class="fl">11.20</span>    <span class="cn">NA</span>    <span class="cn">NA</span> <span class="fl">14.30</span>    <span class="cn">NA</span>    <span class="cn">NA</span></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a>[<span class="dv">15</span>,] <span class="fl">16.00</span> <span class="fl">15.00</span>    <span class="cn">NA</span>    <span class="cn">NA</span>    <span class="cn">NA</span>    <span class="cn">NA</span>    <span class="cn">NA</span></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a>[<span class="dv">16</span>,] <span class="fl">19.00</span> <span class="fl">16.50</span>    <span class="cn">NA</span>    <span class="cn">NA</span>    <span class="cn">NA</span>    <span class="cn">NA</span>    <span class="cn">NA</span></span></code></pre></div>
<ol style="list-style-type: decimal">
<li><strong>Can you see what the following parts of the code
do?</strong></li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="sc">&gt;</span> i <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="sc">&gt;</span> ox_births<span class="sc">$</span>day <span class="sc">==</span> i</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a> [<span class="dv">1</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>[<span class="dv">13</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>[<span class="dv">25</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>[<span class="dv">37</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>[<span class="dv">49</span>]  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span>  <span class="cn">TRUE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>[<span class="dv">61</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>[<span class="dv">73</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>[<span class="dv">85</span>] <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span> <span class="cn">FALSE</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">which</span>(ox_births<span class="sc">$</span>day <span class="sc">==</span> i)</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a> [<span class="dv">1</span>] <span class="dv">44</span> <span class="dv">45</span> <span class="dv">46</span> <span class="dv">47</span> <span class="dv">48</span> <span class="dv">49</span> <span class="dv">50</span> <span class="dv">51</span> <span class="dv">52</span> <span class="dv">53</span> <span class="dv">54</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="sc">&gt;</span> ox_births<span class="sc">$</span>time[<span class="fu">which</span>(ox_births<span class="sc">$</span>day <span class="sc">==</span> i)]</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a> [<span class="dv">1</span>]  <span class="fl">8.10</span> <span class="fl">10.70</span> <span class="fl">11.50</span>  <span class="fl">7.20</span>  <span class="fl">7.25</span>  <span class="fl">9.50</span>  <span class="fl">8.50</span>  <span class="fl">1.50</span>  <span class="fl">4.70</span>  <span class="fl">4.70</span>  <span class="fl">9.20</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">paste</span>(<span class="st">&quot;day&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">&quot;day1&quot;</span> <span class="st">&quot;day2&quot;</span> <span class="st">&quot;day3&quot;</span> <span class="st">&quot;day4&quot;</span> <span class="st">&quot;day5&quot;</span> <span class="st">&quot;day6&quot;</span> <span class="st">&quot;day7&quot;</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">paste</span>(<span class="st">&quot;day&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>, <span class="at">sep =</span> <span class="st">&quot; &quot;</span>)</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">&quot;day 1&quot;</span> <span class="st">&quot;day 2&quot;</span> <span class="st">&quot;day 3&quot;</span> <span class="st">&quot;day 4&quot;</span> <span class="st">&quot;day 5&quot;</span> <span class="st">&quot;day 6&quot;</span> <span class="st">&quot;day 7&quot;</span></span></code></pre></div>
<p>We return to this matrix later. Until then we calculate summary
statistics of the dataset containing the birth times from all days of
the week.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="sc">&gt;</span> birth_times <span class="ot">&lt;-</span> ox_births[, <span class="st">&quot;time&quot;</span>]</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">sort</span>(birth_times)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a> [<span class="dv">1</span>]  <span class="fl">1.50</span>  <span class="fl">2.00</span>  <span class="fl">2.10</span>  <span class="fl">2.50</span>  <span class="fl">2.50</span>  <span class="fl">2.60</span>  <span class="fl">2.70</span>  <span class="fl">2.75</span>  <span class="fl">3.40</span>  <span class="fl">3.40</span>  <span class="fl">3.40</span>  <span class="fl">3.60</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>[<span class="dv">13</span>]  <span class="fl">3.60</span>  <span class="fl">4.00</span>  <span class="fl">4.00</span>  <span class="fl">4.00</span>  <span class="fl">4.10</span>  <span class="fl">4.20</span>  <span class="fl">4.20</span>  <span class="fl">4.25</span>  <span class="fl">4.30</span>  <span class="fl">4.70</span>  <span class="fl">4.70</span>  <span class="fl">4.90</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>[<span class="dv">25</span>]  <span class="fl">5.00</span>  <span class="fl">5.25</span>  <span class="fl">5.50</span>  <span class="fl">5.60</span>  <span class="fl">5.70</span>  <span class="fl">5.90</span>  <span class="fl">6.10</span>  <span class="fl">6.25</span>  <span class="fl">6.25</span>  <span class="fl">6.40</span>  <span class="fl">6.40</span>  <span class="fl">6.50</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>[<span class="dv">37</span>]  <span class="fl">6.50</span>  <span class="fl">6.80</span>  <span class="fl">6.90</span>  <span class="fl">7.00</span>  <span class="fl">7.00</span>  <span class="fl">7.20</span>  <span class="fl">7.25</span>  <span class="fl">7.25</span>  <span class="fl">7.30</span>  <span class="fl">7.30</span>  <span class="fl">7.30</span>  <span class="fl">7.50</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>[<span class="dv">49</span>]  <span class="fl">7.50</span>  <span class="fl">7.50</span>  <span class="fl">7.50</span>  <span class="fl">7.80</span>  <span class="fl">8.10</span>  <span class="fl">8.20</span>  <span class="fl">8.25</span>  <span class="fl">8.30</span>  <span class="fl">8.30</span>  <span class="fl">8.45</span>  <span class="fl">8.50</span>  <span class="fl">8.50</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>[<span class="dv">61</span>]  <span class="fl">8.50</span>  <span class="fl">8.50</span>  <span class="fl">8.75</span>  <span class="fl">8.90</span>  <span class="fl">9.00</span>  <span class="fl">9.20</span>  <span class="fl">9.25</span>  <span class="fl">9.25</span>  <span class="fl">9.50</span>  <span class="fl">9.50</span>  <span class="fl">9.75</span>  <span class="fl">9.75</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>[<span class="dv">73</span>] <span class="fl">10.00</span> <span class="fl">10.10</span> <span class="fl">10.20</span> <span class="fl">10.25</span> <span class="fl">10.40</span> <span class="fl">10.40</span> <span class="fl">10.40</span> <span class="fl">10.70</span> <span class="fl">10.70</span> <span class="fl">10.75</span> <span class="fl">11.00</span> <span class="fl">11.20</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>[<span class="dv">85</span>] <span class="fl">11.50</span> <span class="fl">12.75</span> <span class="fl">12.90</span> <span class="fl">14.25</span> <span class="fl">14.30</span> <span class="fl">14.50</span> <span class="fl">14.60</span> <span class="fl">15.00</span> <span class="fl">16.00</span> <span class="fl">16.50</span> <span class="fl">19.00</span></span></code></pre></div>
</div>
<div id="five-number-summary" class="section level2">
<h2>Five number summary</h2>
<p>The function <code>five_number</code> calculates the five number
summary of data, using the particular method for estimating the lower
quartile, median and upper quartile described in the STAT0002 notes.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">five_number</span>(birth_times)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  min   <span class="dv">25</span><span class="sc">%   50%</span>   <span class="dv">75</span>%   max </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a> <span class="fl">1.50</span>  <span class="fl">4.90</span>  <span class="fl">7.50</span>  <span class="fl">9.75</span> <span class="fl">19.00</span> </span></code></pre></div>
<p>The <code>summary</code> function can also be used to calculate a
five number summary.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">summary</span>(birth_times)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fl">1.500</span>   <span class="fl">4.950</span>   <span class="fl">7.500</span>   <span class="fl">7.723</span>   <span class="fl">9.750</span>  <span class="fl">19.000</span> </span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li><strong>(If we ignore the fact that <code>summary</code> also
calculates the sample mean) does <code>summary</code> produce the same
values as <code>five_number</code>?</strong></li>
</ol>
<p>No, the estimates of the lower quartile differ. This is because the
functions <code>summary</code> and <code>five_number</code> use
different rules to estimate quantiles: <code>summary</code> calls
<code>quantile</code> using <code>type = 7</code> whereas
<code>five_number</code> uses <code>type = 6</code>. If we call
<code>five_number</code> with <code>type = 7</code> we get the same
numbers as <code>summary</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">five_number</span>(birth_times, <span class="at">type =</span> <span class="dv">7</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  min   <span class="dv">25</span><span class="sc">%   50%</span>   <span class="dv">75</span>%   max </span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a> <span class="fl">1.50</span>  <span class="fl">4.95</span>  <span class="fl">7.50</span>  <span class="fl">9.75</span> <span class="fl">19.00</span> </span></code></pre></div>
<p>In fact the function <code>quantile</code> has 9 different options
for <code>type</code>. Use <code>?quantile</code> for more
information.</p>
</div>
<div id="sample-mean" class="section level2">
<h2>Sample mean</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">mean</span>(birth_times)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">7.723158</span></span></code></pre></div>
</div>
<div id="sample-standard-deviation-and-variance" class="section level2">
<h2>Sample standard deviation and variance</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">sd</span>(birth_times)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">3.568097</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">var</span>(birth_times)</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">12.73132</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">sd</span>(birth_times) <span class="sc">^</span> <span class="dv">2</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">12.73132</span></span></code></pre></div>
</div>
<div id="measures-of-skewness" class="section level2">
<h2>Measures of skewness</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Standardized sample skewness</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">skew</span>(birth_times)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">0.6254774</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># Sample quartile skewness</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">q_skew</span>(birth_times)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>[<span class="dv">1</span>] <span class="sc">-</span><span class="fl">0.07216495</span></span></code></pre></div>
<p>Until 2017/18 the STAT0002 notes gave -0.063 as the sample quartile
skewness. This was because I used the default setting,
<code>type = 7</code>, in the <code>quantile</code> function when
calculating it …</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">q_skew</span>(birth_times, <span class="at">type =</span> <span class="dv">7</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>[<span class="dv">1</span>] <span class="sc">-</span><span class="fl">0.0625</span></span></code></pre></div>
</div>
<div id="summary-statistics-for-each-day" class="section level2">
<h2>Summary statistics for each day</h2>
<p>We can also calculate summary statistics for each of the seven days
of the week, i.e. for each of the columns of <code>ox_mat</code>. In the
following the effect of the <code>colMeans</code> function is fairly
obvious. <code>apply</code> is a useful function. Use
<code>?apply</code> to see what it does.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">five_number</span>(ox_mat, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>      day1    day2   day3 day4    day5   day6    day7</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>min  <span class="fl">2.100</span>  <span class="fl">4.0000</span>  <span class="fl">2.600</span>  <span class="fl">1.5</span>  <span class="fl">2.5000</span>  <span class="fl">4.000</span>  <span class="fl">2.0000</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="dv">25</span>%  <span class="fl">5.800</span>  <span class="fl">5.5500</span>  <span class="fl">5.000</span>  <span class="fl">4.7</span>  <span class="fl">4.0000</span>  <span class="fl">5.675</span>  <span class="fl">2.9125</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="dv">50</span>%  <span class="fl">8.825</span>  <span class="fl">7.4000</span>  <span class="fl">7.500</span>  <span class="fl">8.1</span>  <span class="fl">7.4000</span>  <span class="fl">7.000</span>  <span class="fl">4.6000</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="dv">75</span>% <span class="fl">10.300</span> <span class="fl">10.6875</span> <span class="fl">10.575</span>  <span class="fl">9.5</span>  <span class="fl">8.7875</span> <span class="fl">10.150</span>  <span class="fl">8.5000</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a>max <span class="fl">19.000</span> <span class="fl">16.5000</span> <span class="fl">14.500</span> <span class="fl">11.5</span> <span class="fl">14.3000</span> <span class="fl">14.600</span> <span class="fl">10.7000</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">summary</span>(ox_mat)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>      day1             day2             day3            day4       </span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a> Min.   <span class="sc">:</span> <span class="fl">2.100</span>   Min.   <span class="sc">:</span> <span class="fl">4.000</span>   Min.   <span class="sc">:</span> <span class="fl">2.60</span>   Min.   <span class="sc">:</span> <span class="fl">1.500</span>  </span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a> 1st Qu.<span class="sc">:</span> <span class="fl">6.200</span>   1st Qu.<span class="sc">:</span> <span class="fl">5.650</span>   1st Qu.<span class="sc">:</span> <span class="fl">6.40</span>   1st Qu.<span class="sc">:</span> <span class="fl">5.950</span>  </span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a> Median <span class="sc">:</span> <span class="fl">8.825</span>   Median <span class="sc">:</span> <span class="fl">7.400</span>   Median <span class="sc">:</span> <span class="fl">7.50</span>   Median <span class="sc">:</span> <span class="fl">8.100</span>  </span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a> Mean   <span class="sc">:</span> <span class="fl">8.766</span>   Mean   <span class="sc">:</span> <span class="fl">8.312</span>   Mean   <span class="sc">:</span> <span class="fl">8.05</span>   Mean   <span class="sc">:</span> <span class="fl">7.532</span>  </span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a> 3rd Qu.<span class="sc">:</span><span class="fl">10.100</span>   3rd Qu.<span class="sc">:</span><span class="fl">10.062</span>   3rd Qu.<span class="sc">:</span><span class="fl">10.40</span>   3rd Qu.<span class="sc">:</span> <span class="fl">9.350</span>  </span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a> Max.   <span class="sc">:</span><span class="fl">19.000</span>   Max.   <span class="sc">:</span><span class="fl">16.500</span>   Max.   <span class="sc">:</span><span class="fl">14.50</span>   Max.   <span class="sc">:</span><span class="fl">11.500</span>  </span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>                                   NA<span class="st">&#39;s   :3       NA&#39;</span>s   <span class="sc">:</span><span class="dv">5</span>       </span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a>      day5             day6             day7       </span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a> Min.   <span class="sc">:</span> <span class="fl">2.500</span>   Min.   <span class="sc">:</span> <span class="fl">4.000</span>   Min.   <span class="sc">:</span> <span class="fl">2.000</span>  </span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a> 1st Qu.<span class="sc">:</span> <span class="fl">4.625</span>   1st Qu.<span class="sc">:</span> <span class="fl">6.100</span>   1st Qu.<span class="sc">:</span> <span class="fl">3.237</span>  </span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a> Median <span class="sc">:</span> <span class="fl">7.400</span>   Median <span class="sc">:</span> <span class="fl">7.000</span>   Median <span class="sc">:</span> <span class="fl">4.600</span>  </span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a> Mean   <span class="sc">:</span> <span class="fl">7.243</span>   Mean   <span class="sc">:</span> <span class="fl">8.085</span>   Mean   <span class="sc">:</span> <span class="fl">5.537</span>  </span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a> 3rd Qu.<span class="sc">:</span> <span class="fl">8.300</span>   3rd Qu.<span class="sc">:</span><span class="fl">10.100</span>   3rd Qu.<span class="sc">:</span> <span class="fl">7.500</span>  </span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a> Max.   <span class="sc">:</span><span class="fl">14.300</span>   Max.   <span class="sc">:</span><span class="fl">14.600</span>   Max.   <span class="sc">:</span><span class="fl">10.700</span>  </span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a> NA<span class="st">&#39;s   :2        NA&#39;</span>s   <span class="sc">:</span><span class="dv">3</span>        NA<span class="st">&#39;s   :4       </span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">colMeans</span>(ox_mat, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>    day1     day2     day3     day4     day5     day6     day7 </span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="fl">8.765625</span> <span class="fl">8.312500</span> <span class="fl">8.050000</span> <span class="fl">7.531818</span> <span class="fl">7.242857</span> <span class="fl">8.084615</span> <span class="fl">5.537500</span> </span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">apply</span>(ox_mat, <span class="dv">2</span>, sd, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>    day1     day2     day3     day4     day5     day6     day7 </span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="fl">4.296654</span> <span class="fl">3.629348</span> <span class="fl">3.733798</span> <span class="fl">2.937880</span> <span class="fl">3.565532</span> <span class="fl">3.223313</span> <span class="fl">2.887286</span> </span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">skew</span>(ox_mat, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>[<span class="dv">1</span>]  <span class="fl">0.6868543</span>  <span class="fl">0.8553875</span>  <span class="fl">0.2874617</span> <span class="sc">-</span><span class="fl">0.5639013</span>  <span class="fl">0.4105886</span>  <span class="fl">0.5136015</span>  <span class="fl">0.4524077</span></span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">q_skew</span>(ox_mat, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>[<span class="dv">1</span>] <span class="sc">-</span><span class="fl">0.3444444</span>  <span class="fl">0.2798054</span>  <span class="fl">0.1031390</span> <span class="sc">-</span><span class="fl">0.4166667</span> <span class="sc">-</span><span class="fl">0.4203655</span>  <span class="fl">0.4078212</span>  <span class="fl">0.3959732</span></span></code></pre></div>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({  "HTML-CSS": { minScaleAdjust: 125, availableFonts: [] }  });
</script>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
