<!DOCTYPE html>
<html>
<head><title>R: Introduction to Probability and Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Introduction to Probability and Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stat0002&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stat0002-package.html">stat0002-package</a></td>
<td>stat0002: Introduction to Probability and Statistics at UCL</td></tr>
<tr><td style="width: 25%;"><a href="aussie_births.html">aussie_births</a></td>
<td>Australian Birth Times Data</td></tr>
<tr><td style="width: 25%;"><a href="berkeley.html">berkeley</a></td>
<td>Student Admisions at UCL Berkeley</td></tr>
<tr><td style="width: 25%;"><a href="binomial_pmf_movie.html">binomial_pmf_movie</a></td>
<td>Binomial p.m.f. movie</td></tr>
<tr><td style="width: 25%;"><a href="birds.html">birds</a></td>
<td>Between-species dominance in birds data</td></tr>
<tr><td style="width: 25%;"><a href="blood_types.html">blood_types</a></td>
<td>Blood Types</td></tr>
<tr><td style="width: 25%;"><a href="boxcox_plot.html">boxcox_plot</a></td>
<td>Plot Box-Cox transformed density functions</td></tr>
<tr><td style="width: 25%;"><a href="boxplot_stats.html">boxplot_stats</a></td>
<td>Box Plot Statistics</td></tr>
<tr><td style="width: 25%;"><a href="box_plot.html">box_plot</a></td>
<td>Box plots</td></tr>
<tr><td style="width: 25%;"><a href="clouds.html">clouds</a></td>
<td>Cloud-seeding data</td></tr>
<tr><td style="width: 25%;"><a href="clt_exponential_movie.html">clt_exponential_movie</a></td>
<td>Central Limit Theorem movie: exponential data</td></tr>
<tr><td style="width: 25%;"><a href="clt_normal_movie.html">clt_normal_movie</a></td>
<td>Central Limit Theorem movie: normal data</td></tr>
<tr><td style="width: 25%;"><a href="world_bank.html">co2_per_capita</a></td>
<td>World Bank Data</td></tr>
<tr><td style="width: 25%;"><a href="corr_sim_movie.html">corr_sim_movie</a></td>
<td>Sampling distribution of the correlation coefficient movie</td></tr>
<tr><td style="width: 25%;"><a href="create_pdf.html">create_pdf</a></td>
<td>Create PDF, Word or HTML R output</td></tr>
<tr><td style="width: 25%;"><a href="daley.html">daley</a></td>
<td>Tokyo 2020 Olympics Men's Individual 10m platform</td></tr>
<tr><td style="width: 25%;"><a href="days.html">days</a></td>
<td>Mystery data in Exercises 1</td></tr>
<tr><td style="width: 25%;"><a href="diving.html">diving</a></td>
<td>Calculation of diving scores</td></tr>
<tr><td style="width: 25%;"><a href="diving.html">dmean</a></td>
<td>Calculation of diving scores</td></tr>
<tr><td style="width: 25%;"><a href="diving.html">dmedian</a></td>
<td>Calculation of diving scores</td></tr>
<tr><td style="width: 25%;"><a href="diving.html">dmode</a></td>
<td>Calculation of diving scores</td></tr>
<tr><td style="width: 25%;"><a href="exchange.html">exchange</a></td>
<td>UK/US and UK/Canada Exchange Rates</td></tr>
<tr><td style="width: 25%;"><a href="five_number.html">five_number</a></td>
<td>Five number summary</td></tr>
<tr><td style="width: 25%;"><a href="flu.html">flu</a></td>
<td>Influenza data</td></tr>
<tr><td style="width: 25%;"><a href="ftse.html">ftse</a></td>
<td>FTSE 100 Share Index</td></tr>
<tr><td style="width: 25%;"><a href="world_bank.html">gdp_per_capita</a></td>
<td>World Bank Data</td></tr>
<tr><td style="width: 25%;"><a href="create_pdf.html">html</a></td>
<td>Create PDF, Word or HTML R output</td></tr>
<tr><td style="width: 25%;"><a href="hubble.html">hubble</a></td>
<td>Nebulae data from Hubble (1929)</td></tr>
<tr><td style="width: 25%;"><a href="hubble2.html">hubble2</a></td>
<td>Nebulae data from Freedman (2001)</td></tr>
<tr><td style="width: 25%;"><a href="kerrich.html">kerrich</a></td>
<td>Kerrich's coin data</td></tr>
<tr><td style="width: 25%;"><a href="lev_inf_movie.html">lev_inf_movie</a></td>
<td>Leverage and influence movie</td></tr>
<tr><td style="width: 25%;"><a href="world_bank.html">life_expectancy</a></td>
<td>World Bank Data</td></tr>
<tr><td style="width: 25%;"><a href="lin_reg_movie.html">lin_reg_movie</a></td>
<td>Simple linear regression movie</td></tr>
<tr><td style="width: 25%;"><a href="lymphoma.html">lymphoma</a></td>
<td>T-cell count data</td></tr>
<tr><td style="width: 25%;"><a href="mean_vs_median_normal_movie.html">mean_vs_median_normal_movie</a></td>
<td>Sample mean vs sample median: normally distributed data</td></tr>
<tr><td style="width: 25%;"><a href="mean_vs_median_t_movie.html">mean_vs_median_t_movie</a></td>
<td>Sample mean vs sample median: Student's t distributed data</td></tr>
<tr><td style="width: 25%;"><a href="normal_areas_movie.html">normal_areas_movie</a></td>
<td>Normal areas movie</td></tr>
<tr><td style="width: 25%;"><a href="normal_pdf_movie.html">normal_pdf_movie</a></td>
<td>Normal p.d.f. movie</td></tr>
<tr><td style="width: 25%;"><a href="normal_sampling_distns_movie.html">normal_sampling_distns_movie</a></td>
<td>Normal sampling distributions movie</td></tr>
<tr><td style="width: 25%;"><a href="ox_births.html">ox_births</a></td>
<td>Oxford Birth Times</td></tr>
<tr><td style="width: 25%;"><a href="ox_births_movie.html">ox_births_movie</a></td>
<td>Oxford Birth Times Simulation Movie</td></tr>
<tr><td style="width: 25%;"><a href="plot.poisson_process.html">plot.poisson_process</a></td>
<td>Plot diagnostics a 'poisson_process' object</td></tr>
<tr><td style="width: 25%;"><a href="poisson_process_check.html">poisson_process_check</a></td>
<td>Graphical checking of Poisson process properties</td></tr>
<tr><td style="width: 25%;"><a href="poisson_process_movie.html">poisson_process_movie</a></td>
<td>Poisson process movie</td></tr>
<tr><td style="width: 25%;"><a href="poisson_process_sim.html">poisson_process_sim</a></td>
<td>Simulation of a Poisson process</td></tr>
<tr><td style="width: 25%;"><a href="world_bank.html">population_size</a></td>
<td>World Bank Data</td></tr>
<tr><td style="width: 25%;"><a href="print.screening_test.html">print.screening_test</a></td>
<td>Prints a 'screening_test' object</td></tr>
<tr><td style="width: 25%;"><a href="qqexp.html">qqexp</a></td>
<td>Exponential Quantile-Quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="qq_plot_movie.html">qq_plot_movie</a></td>
<td>Quantile-Quantile plot movie</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">q_skew</a></td>
<td>Sample skewness functions</td></tr>
<tr><td style="width: 25%;"><a href="rbinomial.html">rbinomial</a></td>
<td>Simulates from a binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">scatter</a></td>
<td>Scatter plot with five number summary</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot_movie.html">scatterplot_movie</a></td>
<td>US 2000 Presidential Election Movie: straightening scatter plots</td></tr>
<tr><td style="width: 25%;"><a href="scatter_hist.html">scatter_hist</a></td>
<td>Scatter plot with marginal histograms</td></tr>
<tr><td style="width: 25%;"><a href="screening_test.html">screening_test</a></td>
<td>Screening test calculations</td></tr>
<tr><td style="width: 25%;"><a href="sea_temps.html">sea_temps</a></td>
<td>Southern Hemisphere temperature anomalies 1850-2022</td></tr>
<tr><td style="width: 25%;"><a href="shuttle.html">shuttle</a></td>
<td>Challenger Space Shuttle Disaster Dataset</td></tr>
<tr><td style="width: 25%;"><a href="shuttle_movie.html">shuttle_movie</a></td>
<td>Challenger Space Shuttle Disaster Movie</td></tr>
<tr><td style="width: 25%;"><a href="shuttle_sim.html">shuttle_sim</a></td>
<td>Simulate fake space shuttle data</td></tr>
<tr><td style="width: 25%;"><a href="shuttle_sim_hists.html">shuttle_sim_hists</a></td>
<td>Space shuttle: uncertainty in estimated probability of O-ring damage</td></tr>
<tr><td style="width: 25%;"><a href="shuttle_sim_plot.html">shuttle_sim_plot</a></td>
<td>Space shuttle: uncertainty in fitted linear logistic regression curve</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skew</a></td>
<td>Sample skewness functions</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Sample skewness functions</td></tr>
<tr><td style="width: 25%;"><a href="stat0002-package.html">stat0002</a></td>
<td>stat0002: Introduction to Probability and Statistics at UCL</td></tr>
<tr><td style="width: 25%;"><a href="stat0002movies.html">stat0002movies</a></td>
<td>General information about the movies</td></tr>
<tr><td style="width: 25%;"><a href="diving.html">tables</a></td>
<td>Calculation of diving scores</td></tr>
<tr><td style="width: 25%;"><a href="two_by_two_movie.html">two_by_two_movie</a></td>
<td>Test for lack of association in a 2 by 2 contingency table</td></tr>
<tr><td style="width: 25%;"><a href="USelection.html">USelection</a></td>
<td>The 2000 U.S. Presidential Election in Florida</td></tr>
<tr><td style="width: 25%;"><a href="create_pdf.html">word</a></td>
<td>Create PDF, Word or HTML R output</td></tr>
<tr><td style="width: 25%;"><a href="world_bank.html">world_bank</a></td>
<td>World Bank Data</td></tr>
<tr><td style="width: 25%;"><a href="world_bank_movie.html">world_bank_movie</a></td>
<td>World Bank Development Indicators Movie</td></tr>
</table>
</div></body></html>
