<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Australian Birth Times Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for aussie_births {stat0002}"><tr><td>aussie_births {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Australian Birth Times Data</h2>

<h3>Description</h3>

<p>The baby arrivals data introduced in Section 5 of the STAT0002 notes.
Information concerning the 44 babies (18 girls and 26 boys) born in a
24-hour period at the Mater Mothers' Hospital, Brisbane, Australia, on
December 18, 1997.
</p>


<h3>Usage</h3>

<pre>
aussie_births
</pre>


<h3>Format</h3>

<p>A data frame with 44 observations on the following 3 variables.
</p>

<ul>
<li><p><code>time:</code> the number of minutes past midnight at which the
baby was born.
</p>
</li>
<li><p><code>sex:</code> a character variable, the sex of the baby (&quot;girl&quot;
or &quot;boy&quot;).
</p>
</li>
<li><p><code>weight:</code> the weight of the baby in grams.
</p>
</li></ul>



<h3>Source</h3>

<p>Steele, S. (December 21, 1997), Babies by the Dozen for Christmas:
24-Hour Baby Boom, The Sunday Mail (Brisbane), page 7.
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
