<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binomial p.m.f. movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for binomial_pmf_movie {stat0002}"><tr><td>binomial_pmf_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binomial p.m.f. movie</h2>

<h3>Description</h3>

<p>A movie to illustrate how the probability mass function (p.m.f.) of a
binomial (n, p) random variable depends on n and p.
</p>


<h3>Usage</h3>

<pre>
binomial_pmf_movie(
  starting_n = 1,
  starting_p = 1/2,
  delta_n = 1,
  delta_p = 0.05,
  observed_value = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>starting_n</code></td>
<td>
<p>A numeric scalar.  The value of n for the first graph.</p>
</td></tr>
<tr valign="top"><td><code>starting_p</code></td>
<td>
<p>A numeric scalar.  The value of p for the first graph.</p>
</td></tr>
<tr valign="top"><td><code>delta_n</code></td>
<td>
<p>A numeric scalar.  The amount by which n is increased
(or decreased) after one click of the + (or -) button in the parameter
window.</p>
</td></tr>
<tr valign="top"><td><code>delta_p</code></td>
<td>
<p>A numeric scalar.  The amount by which p is increased
(or decreased) after one click of the + (or -) button in the parameter
window.</p>
</td></tr>
<tr valign="top"><td><code>observed_value</code></td>
<td>
<p>A non-negative integer.  If <code>observed_value</code> is
supplied then the corresponding line in the plot of the p.m.f. is coloured
in red.  If <code>observed_value</code> is not an integer then
<code>round(observed_value)</code> is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probability mass function of a binomial random variable with
parameters <i>n</i> (the number of Bernoulli trials performed) and
<i>p</i> (the probabilities of success on a each trial) is plotted.
The values of <i>n</i> and <i>p</i> can be changed by clicking on the
relevant buttons.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>


<h3>Examples</h3>

<pre>
binomial_pmf_movie()

# Increase n and see what happens
binomial_pmf_movie(delta_n = 10)

# Sample size of the Aussie births data (26 boys, 18 girls)
binomial_pmf_movie(starting_n = 44, starting_p = 0.1, delta_p = 0.1,
                   observed_value = 26)

# Start at p = 0.591 (approximately 26/44)
binomial_pmf_movie(starting_n = 44, starting_p = 0.591, delta_p = 0.01,
                   observed_value = 26)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
