<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blood Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for blood_types {stat0002}"><tr><td>blood_types {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blood Types</h2>

<h3>Description</h3>

<p>Percentages of people in the UK in the 8 main ABO-Rhesus blood groups.
</p>


<h3>Usage</h3>

<pre>
blood_types
</pre>


<h3>Format</h3>

<p>A data frame with 8 observations on the following 3 variables.
</p>

<ul>
<li><p><code>ABO:</code> Blood type in the ABO system (A, B or O).
</p>
</li>
<li><p><code>rhesus:</code> Blood type in the Rhesus system (Rh+ or Rh-).
</p>
</li>
<li><p><code>percentage:</code> Percentage of people in the ABO-Rhesus blood type.</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
