<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for box_plot {stat0002}"><tr><td>box_plot {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box plots</h2>

<h3>Description</h3>

<p>Produce box-and-whisker plot(s) of the given (grouped) values, with an
option (using the argument <code>type</code>) to change the estimator used
to estimate the quartiles.  The only argument described below is
<code>type</code>.  For details of the other arguments see the
<strong>Arguments</strong> section of <code><a href="../../graphics/help/boxplot.html">boxplot</a></code>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>an integer between 1 and 9 selecting one of the nine quantile
algorithms detailed in the <strong>Details</strong> section of the
<code><a href="../../stats/help/quantile.html">quantile</a></code> documentation.  The default is
<code>type = 6</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <strong>Details</strong> section of the <code><a href="../../graphics/html/boxplot.html">boxplot</a></code>
documentation.
</p>


<h3>Value</h3>

<p>A list with the same contents as described in the <strong>Value</strong>
section of the <code><a href="../../graphics/html/boxplot.html">boxplot</a></code> documentation.
</p>


<h3><strong>Usage</strong></h3>

<p>See the <strong>Usage</strong> section of the <code><a href="../../graphics/help/boxplot.html">boxplot</a></code>
documentation.
</p>


<h3>Examples</h3>

<pre>
birth_times &lt;- ox_births[, "time"]
box_plot(birth_times)
box_plot(birth_times, horizontal = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
