<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box Plot Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for boxplot_stats {stat0002}"><tr><td>boxplot_stats {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box Plot Statistics</h2>

<h3>Description</h3>

<p>A copy of <code><a href="../../grDevices/help/boxplot.stats.html">boxplot.stats</a></code> that adds the argument
<code>type</code> to be passed to <code><a href="../../stats/help/quantile.html">quantile</a></code> when calculating
sample quantiles.
</p>


<h3>Usage</h3>

<pre>
boxplot_stats(x, coef = 1.5, do.conf = TRUE, do.out = TRUE, type = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector for which the boxplot will be constructed
(<code><a href="../../base/html/NA.html">NA</a></code>s and <code><a href="../../base/html/is.finite.html">NaN</a></code>s are allowed and omitted).</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>this determines how far the plot whiskers extend out from the
box. If coef is positive, the whiskers extend to the most extreme data
point which is no more than coef times the length of the box away from
the box. A value of zero causes the whiskers to extend to the data
extremes (and no outliers be returned).</p>
</td></tr>
<tr valign="top"><td><code>do.conf, do.out</code></td>
<td>
<p>logicals; if FALSE, the conf or out component
respectively will be empty in the result.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Argument <code>type</code> to <code><a href="../../stats/help/quantile.html">quantile</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
