<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cloud-seeding data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clouds {stat0002}"><tr><td>clouds {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cloud-seeding data</h2>

<h3>Description</h3>

<p>The data used in the STAT0002 notes to introduce the idea of transforming
data to approximate symmetry.  This dataset contains the amounts of
rainfall, in acre-feet, produced by 52 clouds.  Half of the clouds were
chosen at random to be seeded with silver nitrate.
</p>


<h3>Usage</h3>

<pre>
clouds
</pre>


<h3>Format</h3>

<p>A data frame with 26 observations on the following 2 variables.
</p>

<ul>
<li><p><code>unseeded:</code> the rainfall amount for unseeded clouds.
</p>
</li>
<li><p><code>seeded:</code> the rainfall amount for unseeded clouds.
</p>
</li></ul>



<h3>Source</h3>

<p>Simpson, J., Olsen, A. , and Eden. J.C. (1975). A Bayesian analysis
of a multiplicative treatment effect in weather modification.
<em>Technometrics</em>, <strong>17</strong>, 161-166.
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
