<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Central Limit Theorem movie: normal data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clt_normal_movie {stat0002}"><tr><td>clt_normal_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Central Limit Theorem movie: normal data</h2>

<h3>Description</h3>

<p>A movie to illustrate the ideas of a sampling distribution of a random
variable and the central limit theorem (CLT).  In this case (based on
random samples from a normal distribution) the CLT provides an exact
result.
</p>


<h3>Usage</h3>

<pre>
clt_normal_movie(
  n = 30,
  mu = 0,
  sigma = 1,
  xlab = "x",
  pos = 1,
  envir = as.environment(pos)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>An integer scalar.  The size of the samples drawn from a
normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>mu, sigma</code></td>
<td>
<p>Numeric scalars.  The respective mean and standard
deviation of the normal distribution from which data are to be
simulated using <code><a href="../../stats/html/Normal.html">rnorm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>A character scalar.  A name to use to label the horizontal
axis of the plots.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A numeric integer.  Used in calls to <code><a href="../../base/html/assign.html">assign</a></code>
to make information available across successive frames of a movie.
By default, uses the current environment.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An alternative way (to <code>pos</code>) of specifying the
environment. See <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Loosely speaking, a consequence of the
<a href="https://en.wikipedia.org/wiki/Central_limit_theorem">Central Limit Theorem (CLT)</a>
is that, in many situations, the mean of a <strong>large number</strong> of
independent random variables has <strong>approximately</strong> a normal distribution,
even if these original variables are not normally distributed.
</p>
<p>This movie illustrates this in the very special case where the original
variables <em>are</em> normally distributed.  Samples of size <code>n</code>
are repeatedly simulated from a normal distribution.  These samples are
summarized using a histogram that appears at the top of the movie screen.
For each sample the mean of these <code>n</code> values is calculated, stored
and added to another histogram plotted below the first histogram.
The respective probability density functions (p.d.f.s) of the original
variables and the means are superimposed on these histograms.
The latter is know to be exactly a normal p.d.f. in this special case.
</p>
<p>The user may choose the sample size <code>n</code>, that is, the number of
values over which a mean is calculated, the mean <code>mu</code> and/or
standard deviation <code>sigma</code> of the normal distribution from which
values are simulated and the label <code>xlab</code> for the horizontal axis.
</p>
<p>Once it starts, two aspects of this movie are controlled by the user.
Firstly, there are buttons to increase (+) or decrease (-) the sample
size, that is, the number of values over which a mean is calculated.
Then there is a button labelled &quot;simulate another sample of size n&quot;.
Each time this button is clicked a new sample is simulated and its sample
mean added to the bottom histogram.
</p>
<p>Another movie (<code><a href="../../stat0002/help/clt_exponential_movie.html">clt_exponential_movie</a></code>) illustrates the CLT
in the case where the original variables are exponentially distributed.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/clt_exponential_movie.html">clt_exponential_movie</a></code>: a similar movie using data
simulated from an exponential distribution.
</p>


<h3>Examples</h3>

<pre>
clt_normal_movie(44, 7.22, sqrt(1.36), "weight (pounds)")
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
