<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling distribution of the correlation coefficient movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for corr_sim_movie {stat0002}"><tr><td>corr_sim_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling distribution of the correlation coefficient movie</h2>

<h3>Description</h3>

<p>A movie to illustrate how the sampling distribution of the product moment
sample correlation coefficient <i>r</i> depends on the sample size <i>n</i>
and on the true correlation <i>&rho;</i>.
</p>


<h3>Usage</h3>

<pre>
corr_sim_movie(
  n = 30,
  rho = 0,
  panel_plot = TRUE,
  hscale = NA,
  vscale = hscale,
  delta_n = 1,
  delta_rho = 0.1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>An integer scalar.  The initial value of the sample size.
Must not be less than 2.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>A numeric scalar.  The initial value of the true correlation
<i>&rho;</i>.  Must be in [-1, 1].</p>
</td></tr>
<tr valign="top"><td><code>panel_plot</code></td>
<td>
<p>A logical parameter that determines whether the plot
is placed inside the panel (<code>TRUE</code>) or in the standard graphics
window (<code>FALSE</code>).  If the plot is to be placed inside the panel
then the tkrplot library is required.</p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p>Numeric scalars.  Scaling parameters for the size
of the plot when <code>panel_plot = TRUE</code>. The default values are 1.4 on
Unix platforms and 2 on Windows platforms.</p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p>Numeric scalars.  Scaling parameters for the size
of the plot when <code>panel_plot = TRUE</code>. The default values are 1.4 on
Unix platforms and 2 on Windows platforms.</p>
</td></tr>
<tr valign="top"><td><code>delta_n</code></td>
<td>
<p>An integer scalar.  The amount by which the value of the
sample size is increased/decreased after one click of the +/- button.</p>
</td></tr>
<tr valign="top"><td><code>delta_rho</code></td>
<td>
<p>A numeric scalar.  The amount by which the value of
rho is increased/decreased after one click of the +/- button.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to the rpanel functions
<code><a href="../../rpanel/help/rp.button.html">rp.button</a></code> and
<code><a href="../../rpanel/help/rp.doublebutton.html">rp.doublebutton</a></code>, not including <code>panel</code>,
<code>variable</code>, <code>title</code>, <code>step</code>, <code>action</code>, <code>initval</code>,
<code>range</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Random samples of size <i>n</i> are simulated from a bivariate
normal distribution
<a href="https://en.wikipedia.org/wiki/Multivariate_normal_distribution">bivariate normal distribution</a>
in which each of the variables has a mean of 0 and a variance of 1 and
the correlation <i>&rho;</i> between the variables is chosen by the user.
</p>
<p>The movie contains two plots.  On the top is a scatter plot of the
simulated sample, illustrating the strength of the association between
the simulated values of the variables.
A new sample is produced by clicking &quot;simulate another sample.
For each simulated sample the sample (product moment) correlation
coefficient <i>r</i> is calculated and displayed in the title of the top
plot.
</p>
<p>The values of the sample correlation coefficients are stored and are
plotted in a histogram in the bottom plot.  A rug displays the individual
values, with the most recent value coloured red. As we accumulate a large
number of values in this histogram the shape of the sampling
distribution of <i>r</i> emerges.  The exact p.d.f. of <i>r</i> is
superimposed on this histogram, as is the value of <i>&rho;</i>.
</p>
<p>The bottom plot can be changed in two ways:
(i) a radio button can be pressed to replace the histogram and pdf with
a plot of the empirical c.d.f. and exact cdf;
(ii) the variable can be changed from <i>&rho;</i> to Fisher's
z-transformation <i>F(&rho;) = arctanh(&rho;) = [ln(1+&rho;) - ln(1-&rho;)]/2</i>.
For sufficiently large values of <i>n</i>, <i>F(&rho;)</i> has approximately
a normal distribution with mean <i>&rho;</i> and variance
<i>1 / (n - 3)</i>.
</p>
<p>The values of the sample size <i>n</i> or true correlation coefficient
<i>&rho;</i> can be changed using the respective +/- buttons.
If one of these is changed then the bottom plot is
reset using the sample correlation coefficient of the first sample
simulated using the new combination of <i>n</i> and <i>&rho;</i>.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../smovie/help/movies.html">movies</a></code>: a user-friendly menu panel.
</p>
<p><code><a href="../../smovie/help/smovie.html">smovie</a></code>: general information about smovie.
</p>


<h3>Examples</h3>

<pre>
corr_sim_movie(rho = 0.8)
corr_sim_movie(n = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
