<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tokyo 2020 Olympics Men's Individual 10m platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for daley {stat0002}"><tr><td>daley {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tokyo 2020 Olympics Men's Individual 10m platform</h2>

<h3>Description</h3>

<p>Detailed results from the final of the Men's Individual 10m platform final
at the Tokyo 2020 Olympic Games.
</p>


<h3>Usage</h3>

<pre>
daley
</pre>


<h3>Format</h3>

<p>A data frame with 60 observations on the following 17 variables.
Each of the 10 competitors has one row of data for each of their 6 dives.
For each competitor, the first row relates to the first round of dives
and the sixth row the last round.
</p>

<ul>
<li><p><code>Rank:</code> Final position (rank) in competition.
</p>
</li>
<li><p><code>Name:</code> Full name.
</p>
</li>
<li><p><code>NOCcode:</code> Country code.
</p>
</li>
<li><p><code>DiveNo:</code> Code for the type of dive performed.
</p>
</li>
<li><p><code>DD:</code> Degree of difficulty: the larger the number the more
difficult the dive.
</p>
</li>
<li><p><code>J1-J7:</code> Respective scores from each of the 7 judges.
</p>
</li>
<li><p><code>DivePoints:</code> Points awarded for the dive, based on the scores
and the degree of difficulty.
</p>
</li>
<li><p><code>DiveRank:</code> The rank of the dive in the round in question.  In
the raw data there are entries like &quot;=2&quot;, resulting from ties.  In
<code>daley</code> the &quot;=&quot; sign is removed and the ranks are stored as numeric
scalars, e.g. 2.
</p>
</li>
<li><p><code>TotalPoints:</code> The total point accumulated from all dives
to this round of the competition.
</p>
</li>
<li><p><code>OverallRank:</code> The rank of the diver after the current round.
In the raw data there are entries like &quot;=2&quot;, resulting from ties.  In
<code>daley</code> the &quot;=&quot; sign is removed and the ranks are stored as numeric
scalars, e.g. 2.
</p>
</li>
<li><p><code>PointsBehind:</code> The number of points that the diver is behind
the leader after the current round.  If the diver is the leader then this
is missing (NA).
</p>
</li></ul>



<h3>Details</h3>

<p><code>DivePoints</code> is calculated by: removing the 2 smallest and 2
largest scores from the 7 scores <code>J1-J7</code>; calculating the sum of the
3 scores that remain; and multiplying the result by <code>DD</code>.
</p>


<h3>Source</h3>

<p><a href="https://olympics.com/tokyo-2020/olympic-games/en/results/diving/olympic-schedule-and-results.htm">Tokyo 2020 Diving Results</a>, specifically
<a href="https://olympics.com/tokyo-2020/olympic-games/en/results/diving/results-men-s-10m-platform-fnl-000100-.htm">Men's 10m Platform Results</a>
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
