<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of diving scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diving {stat0002}"><tr><td>diving {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of diving scores</h2>

<h3>Description</h3>

<p>Functions to implement four ways to calculate the points awarded for a dive
in a diving competition, including the way that is used in the Olympic
Games.
</p>


<h3>Usage</h3>

<pre>
dmean(
  x,
  DD = "DD",
  scores = paste0("J", 1:7),
  trim = 2/7,
  replace = TRUE,
  reorder = TRUE
)

dmedian(
  x,
  DD = "DD",
  scores = paste0("J", 1:7),
  type = 6,
  replace = TRUE,
  reorder = TRUE
)

dmode(x, DD = "DD", scores = paste0("J", 1:7), replace = TRUE, reorder = TRUE)

tables(x, type = 1, diverRanks = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix or data frame, ideally of the same format as
<code><a href="../../stat0002/help/daley.html">daley</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>DD</code></td>
<td>
<p>A character (or numeric) scalar giving the column name (or number)
of <code>x</code> that contains the DD (degree of difficulty) values of each
dive.  The default is set up to work with the data in
<code><a href="../../stat0002/help/daley.html">daley</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>A character (or numeric) vector giving the column names (or
numbers) of <code>x</code> that contain the 7 scores for each dive.  The default
is set up to work with the data in <code><a href="../../stat0002/help/daley.html">daley</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>Only relevant to <code>divemean</code>. Passed to <code><a href="../../base/html/mean.html">mean</a></code>.
The default, <code>trim = 2 / 7</code>, corresponds to the calculation using in
diving competitions.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>A logical scalar.  If <code>replace = FALSE</code> then a vector
of the dive points is returned. If <code>replace = TRUE</code> then the
<code>DivePoints</code>, <code>DiveRank</code>, <code>TotalPoints</code>, <code>OverallRank</code>
and <code>PointsBehind</code> columns are updated in light of the new values of
the dive points and this data frame is returned.  If any of these named
columns do not exist then the returned object is the same as the
<code>replace = FALSE</code> case.</p>
</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
<p>A logical scalar.  If <code>replace = TRUE</code> then
<code>reorder</code> determines whether the order of the divers is changed
to reflect the new values of <code>TotalPoints</code> at the end of the
competition.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Determines the form of a data frame returned as a summary table.
</p>

<ul>
<li> <p><code>type = 0</code>: Rank, Name, NOCcode (Country), TotalPoints at the
end of the competition.
</p>
</li>
<li> <p><code>type = 1</code>: DD, J1-J7 and dive points (those already in
<code>x</code>).
</p>
</li>
<li> <p><code>type = 2</code>: like <code>type = 1</code> but gives dive points, and
points based on the mean, median and mode.
</p>
</li>
<li> <p><code>type = 3</code>: like <code>type = 2</code> but gives only the total
points accumulated over the competition, ordered by dive points.
</p>
</li>
<li> <p><code>type = 4</code>: like <code>type = 3</code> but totals are replaced by
ranks.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>diverRanks</code></td>
<td>
<p>The ranks of the divers that should be included in a
table. For example, <code>diverRanks</code> gives the medalists.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the default case, e.g. <code>dmean(daley)</code>, the 2 smallest and
2 largest scores of the 7 scores are removed; the sum of the 3 remaining
scores is calculated; and the result is multiplied by the dive's
degree of difficulty.
</p>
<p>Another way to think of this is that we take the sample mean of the 3
middle scores, then multiply by 3, then multiply by the degree of
difficulty.
</p>
<p>In the <code>dmean(daley, trim = 0)</code> case we take the sample mean of all
7 scores, then multiply by 3, then multiply by the degree of difficulty.
That is, we do not trim the 2 smallest and 2 largest values.
</p>
<p>Similarly, in the <code>dmedian(daley)</code> and <code>dmode(daley)</code> cases we
take the sample median or mode, respectively, of all 7 scores, then
multiply by 3, then multiply by the degree of difficulty. If there is more
than one sample mode then we use the sample mean of these modes.
</p>


<h3>Value</h3>

<p>A numeric vector dive points if <code>replace = FALSE</code> or <code>x</code>
does not have appropriately named columns.  Otherwise, a dataframe of the
same structure as <code>x</code> in which the columns <code>DivePoints</code>,
<code>DiveRank</code>, <code>TotalPoints</code>, <code>OverallRank</code> and
<code>PointsBehind</code> have been updated in light of the new dive points
values.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/daley.html">daley</a></code> for Tokyo 2020 Olympics Diving Men's
Individual 10m platform final results
</p>


<h3>Examples</h3>

<pre>
# The calculation used in competitions (trimmed sample sums)
dmean(daley, replace = FALSE)

# An equivalent calculation without trimming
dmean(daley, replace = FALSE, trim = 0)

# An equivalent calculation based on a sample median
dmedian(daley, replace = FALSE)

# An equivalent calculation based on a sample mode
dmode(daley, replace = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
