<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Influenza data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flu {stat0002}"><tr><td>flu {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Influenza data</h2>

<h3>Description</h3>

<p>The numbers of people (in thousands of people) in the UK visiting their
doctor with symptoms of influenza (flu) during four-weekly time periods
over the time period 28th January 1967 to 13th November 2004.
</p>


<h3>Usage</h3>

<pre>
flu
</pre>


<h3>Format</h3>

<p>A data frame with 494 observations on the following 2 variables.
</p>

<ul>
<li><p><code>date:</code> the date.
</p>
</li>
<li><p><code>visits:</code> the number of people visiting their doctor with
symptoms of flu.</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
