<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nebulae data from Hubble (1929)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hubble {stat0002}"><tr><td>hubble {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nebulae data from Hubble (1929)</h2>

<h3>Description</h3>

<p>The data used in Section 8.1 of the STAT0002 notes to introduce simple
linear regression.  This dataset contains estimates of the distance
from Earth and the velocity relative to Earth of 24 nebulae.
</p>


<h3>Usage</h3>

<pre>
hubble
</pre>


<h3>Format</h3>

<p>A data frame with 42 observations on the following 2 variables.
</p>

<ul>
<li><p><code>distance:</code> the distance, in megaparsecs, of the nebula
from Earth.
</p>
</li>
<li><p><code>velocity:</code> the velocity, in kilometres per second, of the
nebula relative to Earth.
</p>
</li></ul>



<h3>Source</h3>

<p>Hubble, E. (1929) A relation between distance and radial velocity
among extra-galactic nebulae. <em>Proceedings of the National Academy of
Science</em>, <strong>15</strong>, 168-173.
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
