<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Leverage and influence movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lev_inf_movie {stat0002}"><tr><td>lev_inf_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Leverage and influence movie</h2>

<h3>Description</h3>

<p>A movie to examine the influence of a single outlying observation on a
least squares regression line.
</p>


<h3>Usage</h3>

<pre>
lev_inf_movie(association = c("positive", "negative", "none"), n = 25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>association</code></td>
<td>
<p>A character scalar.  Determines the type of association
between (not-outlying) observations: &quot;positive&quot; for positive linear
association; &quot;negative&quot; negative linear association; &quot;none&quot; for no
association.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>An integer scalar.  The size of the sample of (non-outlying)
observations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>n</code> pairs of observations are simulated with the property
that the mean of response variable <i>y</i> is a linear function of the
values of the explanatory variable <i>x</i>.  These pairs of observations
are plotted using filled black circles.  An extra observation is plotted
using a filled red circle.  Initially this observation is placed in the
middle of the plot.
</p>
<p>Superimposed on the plot are two least squares regression lines:
one based on all the data (&lsquo;with outlier&rsquo;) and one in which the
&lsquo;red&rsquo; observation has been removed (&lsquo;without outlier&rsquo;.
Initially these lines coincide.
</p>
<p>The location of the &lsquo;red&rsquo; observation can be changed using the
+/- buttons so that the effect of the position of this observation
on the &lsquo;with outlier&rsquo; line can be seen.
</p>
<p>We see that if the red observation is outlying, that is, it is far
from the least squares line fitted to the other observations, then
its <strong>influence</strong> on the least squares regression line depends on
its x-coordinate.  If its x-coordinate is much larger or smaller than
the x-coordinate of the other observations (high <strong>leverage</strong>) then
the influence is higher than if it has a similar x-coordinate to the
other observations (low <strong>leverage</strong>).  An observation with high
leverage does not necessarily have high influence: if its y-coordinate
falls very close to the regression line fitted to the other observations
then its influence will be low.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>


<h3>Examples</h3>

<pre>
lev_inf_movie()
lev_inf_movie(association = "none")
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
