<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple linear regression movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lin_reg_movie {stat0002}"><tr><td>lin_reg_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple linear regression movie</h2>

<h3>Description</h3>

<p>A movie to help to visualize the fitting of a regression line using
least squares in the case of a simple linear regression, that is,
a linear regression of one response variable on one explanatory variable.
</p>


<h3>Usage</h3>

<pre>
lin_reg_movie(data, delta_alpha = 0.1, delta_beta = 1e-04, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with two variables or a numeric matrix with
2 columns.  The first column must contain the response data, the second
column the explanatory data.</p>
</td></tr>
<tr valign="top"><td><code>delta_alpha, delta_beta</code></td>
<td>
<p>Numeric scalars.  The respective amounts by
which the values of the intercept and gradient of the line are
increased/decreased after one click of the +/- button.
The default values are set with the <code><a href="../../stat0002/help/hubble.html">hubble</a></code> data used
in the example below in mind.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments, such as graphical parameters
(see <code><a href="../../graphics/help/par.html">par</a></code> to be passed to
<code><a href="../../graphics/help/plot.default.html">plot</a></code> when producing a scatter plot of the
response data against the explanatory data.  For example, the
plotting character used for the points can be chosen using <code>pch</code>.
If <code>pch</code> has length greater than 1 then only the first element
is used.  The default value of <code>pch</code> is 16 (filled circle).
The labels on the horizontal and vertical axes can be specified
using <code>xlab</code> and <code>ylab</code> respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A scatter plot of response data against the explanatory data
is produced.  On this plot is superimposed a dashed line that the user
can move, by changing its intercept alpha and gradient beta
using +/- buttons.  The initial value of alpha is the mean of the
response data and the initial value of beta is 0.
The sizes of the residuals are shown using red lines.
One of the legends gives the current sum of squares residuals (SS).
</p>
<p>Another +/- button allows the user to add the least squares regression
line to the plot, and the associated residual sum of squares (RSS) to
the legend, for comparison.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>


<h3>Examples</h3>

<pre>
# Produce movie using values from the Aussie births data
lin_reg_movie(hubble, pch = 16, xlab = "recession velocity (km/sec)",
              ylab = "distance (megaparsecs)")
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
