<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: T-cell count data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lymphoma {stat0002}"><tr><td>lymphoma {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>T-cell count data</h2>

<h3>Description</h3>

<p>The numbers of a certain type of T-cell (a white blood cell) per cubic mm
in blood samples taken from 42 patients in remission from from lymphoma.
21 of the patients had Hodgkin's lymphoma, the other 21 had non-Hodgkin's
lymphoma.
</p>


<h3>Usage</h3>

<pre>
lymphoma
</pre>


<h3>Format</h3>

<p>A data frame with 42 observations on the following 2 variables.
</p>

<ul>
<li><p><code>tcell:</code> a numeric vector giving the number of T-cells.
</p>
</li>
<li><p><code>type:</code> a factor giving the type of lymphoma: Hodgkin's or
non-Hodgkin's.</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
