<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample mean vs sample median: normally distributed data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mean_vs_median_normal_movie {stat0002}"><tr><td>mean_vs_median_normal_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample mean vs sample median: normally distributed data</h2>

<h3>Description</h3>

<p>A movie to compare the sampling distributions of the sample mean
and sample median based on a random sample of size <i>n</i> from a
standard normal distribution.
</p>


<h3>Usage</h3>

<pre>
mean_vs_median_normal_movie(
  n = 10,
  delta_n = 1,
  pos = 1,
  envir = as.environment(pos)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>An integer scalar.  The size of the samples drawn from a
standard normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>delta_n</code></td>
<td>
<p>A numeric scalar.  The amount by which the value of the
sample size is increased/decreased after one click of the +/- button.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A numeric integer.  Used in calls to <code><a href="../../base/html/assign.html">assign</a></code>
to make information available across successive frames of a movie.
By default, uses the current environment.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An alternative way (to <code>pos</code>) of specifying the
environment. See <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The movie is based on simulating repeatedly samples of size
<code>n</code> from a standard normal N(0,1) distribution.  It contains
three plots.  The top plot contains a histogram of the most recently
simulated dataset, with the N(0,1) probability density function (p.d.f.)
superimposed.
</p>
<p>Each time a sample is simulated the sample mean and sample median are
calculated.  These values are indicated on the top plot as a filled
circle: a red circle for the sample mean and a blue circle for the
sample median; and are added to the values plotted in the middle and
bottom plots.
</p>
<p>The plot in the middle contains a histogram of
the sample means of <em>all</em> the simulated samples.  The p.d.f.s of
the sampling distributions of the sample mean (thick red line)
and the sample medians (thin blue line) are superimposed.
</p>
<p>The plot on the bottom contains a histogram of
the sample medians of <em>all</em> the simulated samples.  The p.d.f.s of
the sampling distributions of the sample mean (thin red line)
and the sample medians (thick blue line) are superimposed.
</p>
<p>An extra sample is produced by clicking the + button next to
&quot;number of samples of size n&quot;. [Ignore the - button.]
The value of the sample size can be changed using the +/-
buttons in the panel.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/mean_vs_median_t_movie.html">mean_vs_median_t_movie</a></code>: compares the
sampling distributions of the sample mean and sample median based
on a random sample of size <i>n</i> from a Student's t distribution.
</p>


<h3>Examples</h3>

<pre>
mean_vs_median_normal_movie()
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
