<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal areas movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for normal_areas_movie {stat0002}"><tr><td>normal_areas_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal areas movie</h2>

<h3>Description</h3>

<p>A movie to show how the probability that a standard normal random variable
lies within plus or minus a multiple of its standard deviation (that is, 1)
varies with the value of the multiple.
</p>


<h3>Usage</h3>

<pre>
normal_areas_movie(starting_multiple = 1, delta_multiple = 1, ndec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>starting_multiple</code></td>
<td>
<p>A non-negative numeric scalar.  The value of the
multiple used in the first plot.</p>
</td></tr>
<tr valign="top"><td><code>delta_multiple</code></td>
<td>
<p>A numeric scalar.  The amount by which the value of
the multiple is increased/decreased after one click of the +/- button.</p>
</td></tr>
<tr valign="top"><td><code>ndec</code></td>
<td>
<p>The number of decimal places to which to round the probability
that is superimposed on the plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The value of the multiple can be changed using the
+/i buttons in the panel.
For the purposes of this movie, the multiple cannot be increased above
a value of 5.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/normal_pdf_movie.html">normal_pdf_movie</a></code>: normal probability density function
movie.
</p>


<h3>Examples</h3>

<pre>
normal_areas_movie()
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
