<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal sampling distributions movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for normal_sampling_distns_movie {stat0002}"><tr><td>normal_sampling_distns_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal sampling distributions movie</h2>

<h3>Description</h3>

<p>A movie to show how the sampling distributions of the sample mean
and sample variance based on a random sample from a normal distribution
depend on the size <i>n</i> of the sample.
</p>


<h3>Usage</h3>

<pre>
normal_sampling_distns_movie(starting_n = 30, delta_n = 1, mu = 0, sigma = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>starting_n</code></td>
<td>
<p>A numeric scalar.  The value of the sample size used
to produce the first plot of the p.d.f.</p>
</td></tr>
<tr valign="top"><td><code>delta_n</code></td>
<td>
<p>A numeric scalar.  The amount by which the value of the
sample size is increased/decreased after one click of the +/- button.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>A numeric scalar.  The mean of the normal distribution from
which the random sample are drawn.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>A numeric scalar.  The standard deviation of the normal
distribution from which the random sample are drawn.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The movie is based on two plots.  The top plot shows the
probability density function (p.d.f.) of the sampling distribution of the
sample mean, that is, a N(<i>&mu;</i>, <i>&sigma;</i>^2 / n) distribution.
The bottom plot contains the p.d.f. of the sampling distribution of the
sample variance, that is, a gamma distribution
(<code><a href="../../stats/help/GammaDist.html">GammaDist</a></code>) with shape parameter
<i>(n - 1) / 2</i> and rate parameter <i>(n - 1) / 2&sigma;^2</i>.
</p>
<p>The number of samples simulated is increased
</p>
<p>The value of the sample size can be changed using the +/-
buttons in the panel.  For the purposes of this movie the value of
<i>n</i> cannot exceed 100.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>


<h3>Examples</h3>

<pre>
normal_sampling_distns_movie()
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
