<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oxford Birth Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ox_births {stat0002}"><tr><td>ox_births {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Oxford Birth Times</h2>

<h3>Description</h3>

<p>Times spent in the delivery suite by 95 women giving birth at the John
Radcliffe Hospital, Oxford. These data have been taken from the SMPracticals
package to which they were provided by Ethel Burns.
</p>


<h3>Usage</h3>

<pre>
ox_births
</pre>


<h3>Format</h3>

<p>A data frame with 95 observations on the following 2 variables.
</p>

<ul>
<li><p><code>day:</code> Day on which the woman arrived.
</p>
</li>
<li><p><code>time:</code> Time (hours) spent on delivery suite.</p>
</li></ul>



<h3>Source</h3>

<p>Davison, A. C. (2003) Statistical Models. Cambridge University Press.
Page 18.
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
