<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot diagnostics a 'poisson_process' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.poisson_process {stat0002}"><tr><td>plot.poisson_process {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot diagnostics a <code>poisson_process</code> object</h2>

<h3>Description</h3>

<p><code>plot</code> method for class &quot;poisson_process&quot;.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'poisson_process'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class &quot;poisson_process&quot;, a result of a call to
<code><a href="../../stat0002/help/poisson_process_sim.html">poisson_process_sim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to
<code><a href="../../graphics/help/plot.default.html">plot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/poisson_process_sim.html">poisson_process_sim</a></code>.
</p>


<h3>Examples</h3>

<pre>
sim1 &lt;- poisson_process_sim(lambda = 2, hours = 24)
plot(sim1)
sim2 &lt;- poisson_process_sim(lambda = 2, n_events = 50)
plot(sim2, pch = 4, xlab = "event times")
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
