<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a Poisson process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for poisson_process_sim {stat0002}"><tr><td>poisson_process_sim {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of a Poisson process</h2>

<h3>Description</h3>

<p>Simulates event times from a (one-dimensional, homogeneous) Poisson process
of rate <i>&lambda;</i> per hour.  The user has the options to simulate events
over a fixed time period of <code>hours</code> hours or to simulate a fixed number
<code>n_events</code> of events.
</p>


<h3>Usage</h3>

<pre>
poisson_process_sim(lambda = 1, hours = 24, n_events = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>A positive numeric scalar.  The rate of the Poisson process.</p>
</td></tr>
<tr valign="top"><td><code>hours</code></td>
<td>
<p>A positive integer scalar.  The number of hours for which to
simulate a Poisson process of rate <i>&lambda;</i> events per hour.</p>
</td></tr>
<tr valign="top"><td><code>n_events</code></td>
<td>
<p>A positive integer scalar.  The number of events to
simulate.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>n_events</code> is supplied then exactly <code>n_events</code> are
simulated and <code>hours</code> has no effect.  If <code>n_events</code> is not
supplied then events are simulated over the time interval
(0, <code>hours</code>).  If no events occur in (0, <code>hours</code>) then
the value -1 is returned.
</p>


<h3>Value</h3>

<p>A numeric vector containing the (ordered, smallest to largest)
times at which the events occur.  The returned object has class
&quot;poisson_process&quot;.
</p>


<h3>Examples</h3>

<pre>
sim1 &lt;- poisson_process_sim(lambda = 2, hours = 24)
plot(sim1)

sim2 &lt;- poisson_process_sim(lambda = 2, n_events = 50)
plot(sim2)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
