<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical checking of Poisson process properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for poisson_process_check {stat0002}"><tr><td>poisson_process_check {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical checking of Poisson process properties</h2>

<h3>Description</h3>

<p>A movie to perform informal graphical checks of whether event arrival times
are consistent with arising from a (one-dimensional, homogeneous)
Poisson process.
</p>


<h3>Usage</h3>

<pre>
poisson_process_check(
  user_data = NULL,
  total_time = NULL,
  intervals = 1,
  unif_bins = NULL,
  exp_bins = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user_data</code></td>
<td>
<p>A numeric vector of arrival times of events.</p>
</td></tr>
<tr valign="top"><td><code>total_time</code></td>
<td>
<p>A positive numeric scalar.  The number of time units
(for example hours) over which the events in <code>user_data</code>
were recorded.  Must be no smaller than the largest value in
<code>user_data</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>An integer scalar.  Must not be smaller than 1.
The number of intervals into which to split the time interval
(0, <code>total_time</code>) for the purposes of checking the property
that the number of events that occur in an interval of fixed width
has a Poisson distribution.  If <code>intervals</code> is not an integer
then it will be rounded to the nearest integer.</p>
</td></tr>
<tr valign="top"><td><code>unif_bins</code></td>
<td>
<p>A positive integer scalar.  The number of bins to use in
the histogram in the &quot;times at which events occur&quot; described in
<strong>Details</strong>.  If this is not supplied then the default
number of bins used in <code><a href="../../graphics/help/hist.html">hist</a></code> is used.</p>
</td></tr>
<tr valign="top"><td><code>exp_bins</code></td>
<td>
<p>A positive integer scalar.  The number of bins to use in
the histogram in the &quot;times between events&quot; described in
<strong>Details</strong>.  If this is not supplied then the default
number of bins used in <code><a href="../../graphics/help/hist.html">hist</a></code> is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This movie contains two displays of plots: one plot on the top and
one of three other plots on the bottom.  The rate, <i>&lambda;</i> say, of
the supposed Poisson process is estimated by the sample mean number of
events over the <code>n_intervals</code>, that is,
<code>length(user_data)</code> / <code>intervals</code>.  Let's call this estimate
<i>m</i>.
</p>
<p>The type of plot that appears in the bottom of the display depends
on the radio click by the user. The choices are
</p>

<ul>
<li><p>&quot;none&quot; Nothing is plotted
</p>
</li>
<li><p>&quot;numbers of events in each hour&quot; A barplot (the red bars) giving
the proportions of the hours for which there are 0, 1 , 2, ... events.
Also included are black bars showing the p.m.f. of a
Poisson(<i>m</i>) random variable.
</p>
</li>
<li><p>&quot;times between events&quot; A histogram (with red rectangles) of
the sample times between events, with the p.d.f. of an
exponential(<i>m</i>) random variable superimposed.
</p>
</li>
<li><p>&quot;times at which events occur&quot; A histogram (with red rectangles)
of the simulated event times, with the p.d.f. of a
uniform(0, <code>hours</code>) random variable superimposed.
</p>
</li></ul>

<p>The type of plot can be changed by clicking on the appropriate radio
button.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/poisson_process_movie.html">poisson_process_movie</a></code>: for similar plots based on
data simulated from a Poisson process.
</p>


<h3>Examples</h3>

<pre>
# Data in which an event occurs exactly on the hour
poisson_process_check(user_data = (1:24), 24, 24)
poisson_process_check(user_data = (1:24), 24, 24, exp_bins = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
