<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Poisson process movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for poisson_process_movie {stat0002}"><tr><td>poisson_process_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Poisson process movie</h2>

<h3>Description</h3>

<p>A movie to illustrate that if events arrive in a
(one-dimensional, homogeneous) Poisson process of
rate <i>&lambda;</i> per hour then (a) the number of events that arrive
during a fixed interval of length <i>t</i> hours has a Poisson
distribution with mean <i>&lambda; t</i>; (b) the time between successive
events has an exponential distribution with mean <i>1/&lambda;</i>; (c)
the arrival times are an (ordered) random sample from a uniform
distribution on the interval <i>(0,t)</i>.  Data are simulated from
a Poisson process to illustrate this.  Alternatively, the use may supply
their own arrival time data in order to assess, informally using graphs,
whether or not these data seem consistent with arising from a Poisson
process.
</p>


<h3>Usage</h3>

<pre>
poisson_process_movie(
  lambda = 1,
  hours = 24,
  pos = 1,
  envir = as.environment(pos)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>A positive numeric scalar.  The rate of the Poisson process.
[<code>lambda</code> must not exceed 200 because the plots in the movie
are not designed to work for larger values of <code>lambda</code>.]</p>
</td></tr>
<tr valign="top"><td><code>hours</code></td>
<td>
<p>A positive integer scalar.  The number of hours for which to
simulate a Poisson process of rate <code>lambda</code> events per hour.
For the purposes of this movie <code>hours</code> must not be smaller than 1.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A numeric integer.  Used in calls to <code><a href="../../base/html/assign.html">assign</a></code>
to make information available across successive frames of a movie.
By default, uses the current environment.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An alternative way (to <code>pos</code>) of specifying the
environment. See <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This movie contains two displays of plots: one plot on the top and
one of three other plots on the bottom.
</p>
<p>Data are (repeatedly) simulated from a Poisson process of rate
<i>&lambda;</i> events per hour occur during the time interval
(0, <code>hours</code>) hours.  The total numbers of events that occur in each
hour are also displayed on the plot.  Each time the button &quot;simulate
another sequence of events&quot; is clicked a new set of simulated events
is produced.
</p>
<p>The type of plot that appears in the bottom of the display depends
on the radio button clicked by the user. The choices are
</p>

<ul>
<li><p>&quot;none&quot; Nothing is plotted
</p>
</li>
<li><p>&quot;numbers of events in each hour&quot; A barplot (the red bars) giving
the proportions of the hours for which there are 0, 1 , 2, ... events.
Also included are black bars showing the p.m.f. of a
Poisson(<i>&lambda;</i>) random variable.
</p>
</li>
<li><p>&quot;times between events&quot; A histogram (with red rectangles) of
the simulated times between events, with the p.d.f. of an
exponential(<i>&lambda;</i>) random variable superimposed.
</p>
</li>
<li><p>&quot;times at which events occur&quot; A histogram (with red rectangles)
of the simulated event times, with the p.d.f. of a
uniform(0, <code>hours</code>) random variable superimposed.
</p>
</li></ul>

<p>Each time the &quot;simulate another sequence of events&quot; button is clicked
[or the currently-selected radio button is clicked again] then a new
set of events is simulated and these event are <strong>added</strong> to
the current collection of simulated events.
</p>
<p><strong>Note:</strong> During the early stages of the simulations the
heights of the black bars in the &quot;numbers of events in each hour&quot;
plot may be incorrect because they extend beyond the plot region.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/poisson_process_check.html">poisson_process_check</a></code>: for similar plots based on
data supplied by a user.
</p>


<h3>Examples</h3>

<pre>
poisson_process_movie(lambda = 2)
poisson_process_movie(lambda = 10)
poisson_process_movie(lambda = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
