<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints a 'screening_test' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.screening_test {stat0002}"><tr><td>print.screening_test {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints a <code>screening_test</code> object</h2>

<h3>Description</h3>

<p><code>print</code> method for class &quot;screening_test&quot;.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'screening_test'
print(x, digits = max(3L, getOption("digits") - 3L), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class &quot;screening_test&quot;, a result of a call to
<code><a href="../../stat0002/help/screening_test.html">screening_test</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>An integer.  The number of significant digits to include in
the printed probabilities.  Passed to <code><a href="../../base/html/format.html">format</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.  None used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/screening_test.html">screening_test</a></code>.
</p>


<h3>Examples</h3>

<pre>
screening_test(0.1, 0.9, 0.9)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
