<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile-Quantile plot movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for qq_plot_movie {stat0002}"><tr><td>qq_plot_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile-Quantile plot movie</h2>

<h3>Description</h3>

<p>A movie to illustrate the constructions of a normal Quantile-Quantile
(QQ) plot.
</p>


<h3>Usage</h3>

<pre>
qq_plot_movie(data = NULL, mu = NULL, sigma = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numeric vector.  Data on which to base the QQ plot.</p>
</td></tr>
<tr valign="top"><td><code>mu, sigma</code></td>
<td>
<p>Numeric scalars.  The mean and standard deviation of
the normal distribution to which the data <code>data</code> are to be compared.
If <code>mu</code> and/or <code>sigma</code> are not supplied then they are estimated
from the data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This movie enables the user to scroll forwards and backwards
through plots that describe the way in which a (normal) QQ plot is
produced.  This movie is designed for simple illustrative examples
with small numbers of observations, that is, for small
<code>length(data)</code>.  The example below has only 9 observations.
In cases where there are many more observations than this the plots
will be a bit of a mess!
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>


<h3>Examples</h3>

<pre>
# Create the same dataset used in the lecture notes/slides
set.seed(382)
x &lt;- sort(round(rnorm(9, mean = 7.72, sd = 3.57), 2))
qq_plot_movie(data = x, mu = 7.72, sigma = 3.57)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
