<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates from a binomial distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbinomial {stat0002}"><tr><td>rbinomial {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates from a binomial distribution</h2>

<h3>Description</h3>

<p>Simulates <strong>one</strong> value from a binomial distribution with parameters
<code>size</code> (the number of independent Bernoulli trials) and <code>prob</code>
(the probability of success on any given trial).
</p>


<h3>Usage</h3>

<pre>
rbinomial(size, prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>An integer scalar.  The number of trials.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A numeric scalar.  The probability of success on each trial.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Take a look at this function's code in the
<a href="../doc/stat0002-stochastic-simulation-vignette.html">Stochastic Simulation</a>
vignette and see whether you can understand how it works.
</p>


<h3>Value</h3>

<p>A numeric scalar: the simulated number of successes in <code>size</code>
trials.
</p>


<h3>See Also</h3>

<p><code>link{rbinom}</code> for the official R function for simulating
from a binomial distribution.
</p>


<h3>Examples</h3>

<pre>
# Simulate one value from a binomial(6, 0.2) distribution.
rbinomial(size = 6, prob = 0.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
