<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter plot with marginal histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scatter_hist {stat0002}"><tr><td>scatter_hist {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter plot with marginal histograms</h2>

<h3>Description</h3>

<p>Produces a scatter plot in which the axes are supplemented by
histograms of the marginal horizontal and vertical axis data.
</p>


<h3>Usage</h3>

<pre>
scatter_hist(x, y, xbreaks = NULL, ybreaks = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The argument <code>x</code> of <code><a href="../../graphics/help/plot.default.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The argument <code>x</code> of <code><a href="../../graphics/help/plot.default.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xbreaks</code></td>
<td>
<p>A numeric vector.  Optional argument <code>breaks</code>
to <code><a href="../../graphics/help/hist.html">hist</a></code> when plotting the histogram
on the horizontal axis.</p>
</td></tr>
<tr valign="top"><td><code>ybreaks</code></td>
<td>
<p>A numeric vector.  Optional argument <code>breaks</code>
to <code><a href="../../graphics/help/hist.html">hist</a></code> when plotting the histogram
on the vertical axis.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing, just the plot.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(100)
y &lt;- rnorm(100)
scatter_hist(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
