<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter plot with five number summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scatter {stat0002}"><tr><td>scatter {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter plot with five number summary</h2>

<h3>Description</h3>

<p>Produces a scatter plot in which the axes are labelled with
the respective five number summaries of the horizontal and vertical
axis data.
</p>


<h3>Usage</h3>

<pre>
scatter(x, y, ndec = 1, type = 6, na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The argument <code>x</code> of <code><a href="../../graphics/help/plot.default.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The argument <code>x</code> of <code><a href="../../graphics/help/plot.default.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ndec</code></td>
<td>
<p>A numeric vector.  The numbers of decimal places to
which to round the five number summaries.  If <code>ndec</code> is
a scalar then this value is used for both axes.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Argument <code>type</code> used in the call to
<code><a href="../../stat0002/help/five_number.html">five_number</a></code> to estimate the 25%, 50% and 75% quantiles.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A logical scalar.  If true, any <code><a href="../../base/html/NA.html">NA</a></code> and NaNs
are removed before the sample quantiles are computed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing, just the plot.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(100)
y &lt;- rnorm(100)
scatter(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
