<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US 2000 Presidential Election Movie: straightening scatter...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scatterplot_movie {stat0002}"><tr><td>scatterplot_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US 2000 Presidential Election Movie: straightening scatter plots</h2>

<h3>Description</h3>

<p>A movie to illustrate the effects of the transformation of variable(s)
on the appearance of a scatter plot, using the 2000 U.S. Presidential
Election data from Florida.
</p>


<h3>Usage</h3>

<pre>
scatterplot_movie(
  x,
  y,
  delta_power = 0.1,
  pos = 1,
  envir = as.environment(pos),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Numeric vectors of the same length.  Pairs of values to plot
using a scatter plot.  The values in <code>x</code> will be plotted on the
horizontal axis, the values in <code>y</code> on the vertical axis.</p>
</td></tr>
<tr valign="top"><td><code>delta_power</code></td>
<td>
<p>A numeric scalar.  The amount by which the powers of
<code>x</code> and <code>y</code> increase/decrease after one click of a button
in the parameter window.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A numeric integer.  Used in calls to <code><a href="../../base/html/assign.html">assign</a></code>
to make information available across successive frames of a movie.
By default, uses the current environment.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An alternative way (to <code>pos</code>) of specifying the
environment. See <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to
<code><a href="../../graphics/help/plot.default.html">plot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>scatterplot_movie</code> produces a scatter plot of the input
variables <code>x</code> and <code>y</code> which can then be animated by
transforming <code>x</code> and/or <code>y</code> using power transformations.
[In fact a
<a href="https://en.wikipedia.org/wiki/Power_transform#Box.E2.80.93Cox_transformation">Box-Cox transformation</a>
is used.]
The power of <code>x</code> and <code>y</code> is chosen using a parameter windows
containing buttons labelled + and -.
Clicking + increases the power by <code>delta_power</code> and
clicking - decreases the power by <code>delta_power</code>.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/USelection.html">USelection</a></code>: description of the 2000 U.S.
Presidential Election data from Florida.
</p>


<h3>Examples</h3>

<pre>
# Proportion of votes gained by Buchanan
pbuch &lt;- 100 * USelection$buch / USelection$tvot

# Produce plot
scatterplot_movie(x = USelection$npop, y = pbuch)
# Change the plotting character
scatterplot_movie(x = USelection$npop, y = pbuch, pch = 16)

# Identify Palm Beach using a different plotting character
county_name &lt;- USelection[, "co_names"]
pb &lt;- which(county_name == "PalmBeach")
my_pch &lt;- rep(16, length(county_name))
my_pch[pb] &lt;- 4
scatterplot_movie(x = USelection$npop, y = pbuch, pch = my_pch)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
