<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Screening test calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for screening_test {stat0002}"><tr><td>screening_test {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Screening test calculations</h2>

<h3>Description</h3>

<p>Consider a screening test for a certain disease or condition, applied to a
person who has a certain prior, pre-test probability of having the disease.
For such a person this function calculates the probabilities that: the
person has the disease given that they test positive; the person does not
have the disease given that they test negative.
</p>


<h3>Usage</h3>

<pre>
screening_test(prior, sensitivity, specificity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>A numeric scalar.  The pre-test probability <i>P(D)</i> that the
person has the disease.  In the absence of specific information this could
be the prevalence of the disease in the population, that is, the
proportion of people who have the disease in the general population of
interest.</p>
</td></tr>
<tr valign="top"><td><code>sensitivity</code></td>
<td>
<p>A numeric scalar.  The conditional probability that a
person who has the disease tests positive.  If <i>+</i> is the event that
the randomly chosen person test positive then the sensitivity is
<i>P(+ | D)</i>.</p>
</td></tr>
<tr valign="top"><td><code>specificity</code></td>
<td>
<p>A numeric scalar.  The conditional probability that a
person who does not have the disease tests negative.  If <i>-</i> is the
event that the randomly chosen person test negative then the sensitivity
is <i>P(- | notD)</i>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probabilities are calculated using the <strong>law of total
probability</strong>
</p>
<p style="text-align: center;"><i>
    P(+) = P(+ | D) P(D) + P(+ | notD) P(notD)</i></p>

<p>and <strong>Bayes' theorem</strong>
</p>
<p style="text-align: center;"><i>
    P(D | +) = P(+ | D) P(D) / P(+)</i></p>

<p style="text-align: center;"><i>
    P(notD | -) = P(- | notD) P(notD) / P(-).</i></p>



<h3>Value</h3>

<p>A list containing the following components
</p>

<ul>
<li> <p><code>pp</code> The probability <i>P(+)</i> that the person will test positive.
</p>
</li>
<li> <p><code>ppv</code> The positive predictive value. The conditional probability
<i>P(D | +)</i> if the person tests positive then they has the disease.
</p>
</li>
<li> <p><code>npv</code> The negative predictive value. The conditional probability
<i>P(notD | -)</i> if the person tests negative
then they do not have the disease.
</p>
</li>
<li> <p><code>prior</code>,<code>sensitivity</code>,<code>specificity</code> The input values of <code>prior</code>,
<code>sensitivity</code> and <code>specificity</code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
screening_test(0.1, 0.9, 0.9)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
