<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Space shuttle: uncertainty in fitted linear logistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shuttle_sim_plot {stat0002}"><tr><td>shuttle_sim_plot {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Space shuttle: uncertainty in fitted linear logistic regression curve</h2>

<h3>Description</h3>

<p>Illustrates the uncertainty in the fitted values of the probability
of O-ring distress for different values of temperature, based on the
linear logistic regression model fitted to the real data.
Fake data from this fitted model are simulated repeatedly using
the function <code><a href="../../stat0002/help/shuttle_sim.html">shuttle_sim</a></code>.  The linear logistic model
is fitted to each of these simulated datasets.
A plot is produced containing the real proportions of distressed
O-rings, the logistic curve fitted to the real data and each of the
logistic curves fitted to the fake data.
</p>


<h3>Usage</h3>

<pre>
shuttle_sim_plot(
  n_sim = 50,
  plot_real_data = TRUE,
  n_reps = 1,
  plot = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_sim</code></td>
<td>
<p>An integer scalar.  The number of fake datasets to simulate,
and hence the number of curves from simulated data to appear in the plot.</p>
</td></tr>
<tr valign="top"><td><code>plot_real_data</code></td>
<td>
<p>A logical scalar.  Should we add to the plot the
real data and the linear logistic curve fitted to the real data?
<code>real_data = TRUE</code> for &ldquo;yes&rdquo; and <code>real_data = FALSE</code>
for &ldquo;no&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>n_reps</code></td>
<td>
<p>An integer scalar.  The number of flights to simulate
for each of the 23 (pre-disaster) temperatures in the real dataset.
For example, <code>n_reps = 10</code> means that we simulate a dataset of
size 230.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A logical scalar indicating whether or not to produce the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to the <code>lines</code> function
used to draw the curves for the simulated datasets.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For details of the linear logistic model see
<a href="../doc/stat0002-shuttle-vignette.html">Challenger Space Shuttle Disaster</a>
vignette and for simulation from this model see
<code><a href="../../stat0002/help/shuttle_sim.html">shuttle_sim</a></code>.
</p>


<h3>Value</h3>

<p>A numeric matrix with 2 columns and <code>n_sim</code> rows.
Each row contains the estimates of the parameters of the linear
logistic regression model fitted to a simulated dataset.
The first column, <code>alpha_hat</code>, contains the estimates of the
intercept parameter, the second column, <code>beta_hat</code>,
the estimates of the slope parameter.
</p>


<h3>See Also</h3>

<p>The <a href="../doc/stat0002-shuttle-vignette.html">Challenger Space Shuttle Disaster</a>
vignette.
</p>
<p><code><a href="../../stat0002/help/shuttle_sim.html">shuttle_sim</a></code> for simulating fake space shuttle data.
</p>
<p><code><a href="../../graphics/html/lines.html">lines</a></code> for arguments that can be supplied in ....
</p>


<h3>Examples</h3>

<pre>
shuttle_sim_plot(n_sim = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
