<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate fake space shuttle data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shuttle_sim {stat0002}"><tr><td>shuttle_sim {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate fake space shuttle data</h2>

<h3>Description</h3>

<p>Simulates fake O-ring thermal distress data for Challenger Space Shuttle
launches at different launch temperatures.  The simulated data are based
on a linear logistic regression model fitted to the real data from the 23
(pre-disaster) launches.
</p>


<h3>Usage</h3>

<pre>
shuttle_sim(n_sim = 1, temperature = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_sim</code></td>
<td>
<p>A integer scalar. The number of fake datasets to simulate.</p>
</td></tr>
<tr valign="top"><td><code>temperature</code></td>
<td>
<p>A numeric vector of launch temperatures.
</p>
<p>If <code>temperature</code> is not supplied then the 23 launch temperatures
from the real dataset are used.
</p>
<p>If <code>temperature</code> is supplied then it must be a vector of length one
(i.e. a scalar). In this event <code>n_sim</code> gives the number of
simulated numbers of damaged O-rings at launch temperature
<code>temperature</code>.  If <code>temperature</code> has length greater than one
then only the first element of <code>temperature</code> is used and a warning
is given.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data are simulated from a linear logistic regression model
fitted to the real (pre-disaster) O-ring distress and launch
temperature data.  For a given launch temperature <i>t</i> this model
provides an estimate, <i>phat(t)</i> say, of the probability that an
O-ring suffers thermal distress.  Then the number of the 6 O-rings
that suffers from thermal distress is simulated from a
binomial(6, <i>phat(t)</i>) distribution, under an assumption that
the fates of the O-rings are independent.  This is repeated for each of
the launch temperatures in <code>temperatures</code>.
For further details see the
<a href="../doc/stat0002-shuttle-vignette.html">Challenger Space Shuttle Disaster</a>
vignette.
</p>


<h3>Value</h3>

<p>The output depends on whether or not <code>temperature</code> is supplied by
the user.
</p>
<p>If <code>temperature</code> <em>is</em> supplied then <code>shuttle_sim</code>
returns a dataframe with 2 + <code>n_sim</code> columns.
Column 1 contains the launch temperatures, column 2 contains the numbers
of distressed O-rings in the real data and columns 3 to
2 + <code>n_sim</code> the <code>n_sim</code> simulated datasets.
</p>
<p>If <code>temperature</code> <em>is not</em> supplied then <code>shuttle_sim</code>
returns a vector of length <code>n_sim</code>.
</p>


<h3>See Also</h3>

<p>The <a href="../doc/stat0002-shuttle-vignette.html">Challenger Space Shuttle Disaster</a>
vignette.
</p>
<p><code><a href="../../stat0002/help/shuttle_sim_plot.html">shuttle_sim_plot</a></code> for assessing uncertainty concerning
the modelling of the space shuttle data using simulation.
</p>


<h3>Examples</h3>

<pre>
# Simulate 10 fake datasets of size 23, using the real temperatures.
res &lt;- shuttle_sim(n_sim = 10)
res
# Simulate the number of distressed O-rings for 1000 launches at 31 deg F.
res &lt;- shuttle_sim(n_sim = 1000, temperature = 31)
res[1:100]
table(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
