<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Challenger Space Shuttle Disaster Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shuttle {stat0002}"><tr><td>shuttle {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Challenger Space Shuttle Disaster Dataset</h2>

<h3>Description</h3>

<p>These data are discussed in the first STAT0002 lecture.
A paper (Dalal <em>et al.</em>, 1989), in which these data are analysed
with a view to estimating (retrospectively) the probability of a
catastrophic failure of the Challenger space shuttle under the
launch conditions on 28th January 1986 is used as a worked example
for the STAT0002 Meet your Professor ICA.
</p>


<h3>Usage</h3>

<pre>
shuttle
</pre>


<h3>Format</h3>

<p>A dataframe with 24 rows and 5 columns:
</p>

<ul>
<li><p><code>flight</code>: the flight number.
</p>
</li>
<li><p><code>date</code>: the date.
</p>
</li>
<li><p><code>damaged</code>: the number of O-rings with thermal distress.
</p>
</li>
<li><p><code>temperature</code>: temperature, in degrees Fahrenheit.
</p>
</li>
<li><p><code>pressure</code>: pressure, pounds per square inch.</p>
</li></ul>

<p>The first 23 rows contain data for test flights.  The last row
contains the data for the ill-fated flight on 28th January 1986,
where the number of damaged 0-rings is missing (NA).
</p>


<h3>Source</h3>

<p>Dalal, S. R, Fowlkes, E. B. and Hoadley, B. (1989)
Risk Analysis of the Space Shuttle: Pre-Challenger Prediction
of Failure. <em>Journal of the American Statistical Association</em>,
<strong>84</strong>(408), 945-957.
<a href="http://dx.doi.org/10.1080/01621459.1989.10478858">http://dx.doi.org/10.1080/01621459.1989.10478858</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/shuttle_sim.html">shuttle_sim</a></code>, <code><a href="../../stat0002/help/shuttle_sim_plot.html">shuttle_sim_plot</a></code>,
<code><a href="../../stat0002/help/shuttle_movie.html">shuttle_movie</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
