<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Challenger Space Shuttle Disaster Movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shuttle_movie {stat0002}"><tr><td>shuttle_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Challenger Space Shuttle Disaster Movie</h2>

<h3>Description</h3>

<p>A movie to illustrate uncertainty in the linear logistic regression curves
fitted to the real space shuttle data.
</p>


<h3>Usage</h3>

<pre>
shuttle_movie(n_reps = 1, pos = 1, envir = as.environment(pos))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_reps</code></td>
<td>
<p>An integer scalar.  Relevant to <code>shuttle_movie</code> only.
The number of flights to simulate
for each of the 23 (pre-disaster) temperatures in the real dataset.
For example, <code>n_reps = 10</code> means that we simulate a dataset of
size 230.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A numeric integer.  Used in calls to <code><a href="../../base/html/assign.html">assign</a></code>
to make information available across successive frames of a movie.
By default, uses the current environment.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An alternative way (to <code>pos</code>) of specifying the
environment. See <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>shuttle_movie</code> produces an
animated version of the plot produced by <code><a href="../../stat0002/help/shuttle_sim_plot.html">shuttle_sim_plot</a></code>.
Calling 'shuttle_movie' creates a plot containing the real data
and the logistic curve fitted to the real data and opens a
parameter window containing buttons labelled + and -.
Clicking + adds to the plot a new simulated dataset and the logistic curve
fitted to this dataset.
Clicking - removes the mostly recently added dataset.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/shuttle_sim.html">shuttle_sim</a></code> and <code><a href="../../stat0002/help/shuttle_sim.html">shuttle_sim</a></code> simulation
of fake space shuttle data (from a linear logistic regression model)
and plotting these data, respectively.
</p>


<h3>Examples</h3>

<pre>
# Load package rpanel
# [Use install.packages("rpanel") if necessary]
library(rpanel)

# Movie based on datasets of size 23
shuttle_movie()

# Movie based on datasets of size 230
shuttle_movie(n_reps = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
