<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample skewness functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for skewness {stat0002}"><tr><td>skewness {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample skewness functions</h2>

<h3>Description</h3>

<p>Calculates sample measures of skewness (the sample quartile skewness or
standardized sample skewness) of a vector of data, or of each
column of a matrix of data, based on the estimators described in the
the STAT002 notes.
</p>


<h3>Usage</h3>

<pre>
q_skew(x, type = 6, na.rm = FALSE)

skew(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Relevant to <code>q_skew</code> only.  Argument <code>type</code> used in
the call to <code>quantile</code> to estimate the 25%, 50% and 75% quantiles.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A logical scalar.  If true, any <code><a href="../../base/html/NA.html">NA</a></code> and NaNs
are removed from <code>x</code> before the constituent parts of the sample
skewness are computed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See Chapter 2 of the STAT002 notes.
</p>
<p><em>Sample quartile skewness</em>.
Let <i>q_L</i>, <i>m</i> and <i>q_U</i> be the sample lower quartile,
mean and upper quartile respectively.  A measure of skewness often called
the <em>quartile skewness</em> is given by
</p>
<p style="text-align: center;"><i>[ (q_U - m) - (m - qL) ] / (q_U - q_L).</i></p>

<p><em>Standardized sample skewness</em>.
Denote a vector of data by <i>(x_1, ..., x_n)</i> and let <i>xbar</i> and
<i>s</i> be the sample mean and sample standard deviation respectively.
The standardized sample skewness is given by
</p>
<p style="text-align: center;"><i>(1 / n) &sum; (x_i - xbar) ^ 3 / s ^ 3,</i></p>

<p>where the summation <i>&sum;</i> is over <i>i = 1, ..., n</i>.
</p>


<h3>Value</h3>

<p>A numeric scalar (if the input was a vector) or vector (if the input
was a matrix).
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/help/quantile.html">quantile</a></code> for calculating sample quantiles.
</p>
<p><code><a href="../../base/html/mean.html">mean</a></code> for the sample mean.
</p>
<p><code><a href="../../stats/help/sd.html">sd</a></code> for the sample standard deviation.
</p>


<h3>Examples</h3>

<pre>
birth_times &lt;- ox_births[, "time"]
skew(birth_times)
q_skew(birth_times)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
