<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stat0002: Introduction to Probability and Statistics at UCL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stat0002 {stat0002}"><tr><td>stat0002 {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stat0002: Introduction to Probability and Statistics at UCL</h2>

<h3>Description</h3>

<p>Provides example datasets, R code and tutorials to help students taking
STAT0002 Introduction to Probability and Statistics at
University College London to understand the course material and to see how
R can be used to perform some of the analyses in the course.
This package can also be used to complement STAT0004 Introduction to
Practical Statistics, enabling students to become more familiar with R
code by seeing it in action and playing with it themselves.
A useful source of information is the
<a href="https://paulnorthrop.github.io/stat0002/">stat0002 home page on GitHub</a>.
</p>


<h3>Please note</h3>

<p><strong>The main source of information about the material in STAT0002 is
the
<a href="https://moodle.ucl.ac.uk/course/view.php?id=8579&amp;section=0">STAT0002 Moodle page</a>.
You are not required to use the 'stat0002' package during STAT0002, but it
is recommended as a supplement to the STAT0002 syllabus.</strong>
</p>


<h3>How to learn about R</h3>

<p>The best way to learn how to use a computer program is to play with code and
see what it does.  R is based on <em>functions</em> that look like <code>name()</code>, where
<code>name</code> is the name of the function and where various <em>arguments</em> are inserted
inside the brackets <code>()</code>.  In the R code provided with this package you will
see many functions like this.  To find out what a function called <code>name</code> does
use either <code>?name</code> or <code>help(name)</code>.
</p>
<p>If you have any questions about this package please ask them via the
<a href="https://moodle.ucl.ac.uk/mod/hsuforum/view.php?id=866683">STAT0002 Moodle Discussion Forum</a>.
</p>


<h3>Vignettes (tutorials demonstrating how to use R code)</h3>


<ul>
<li> <p><a href="../doc/stat0002-ch1a-shuttle-vignette.html">Chapter 1: Challenger Space Shuttle Disaster</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch1b-stochastic-simulation-vignette.html">Chapter 1: Stochastic Simulation</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch2a-descriptive-statistics-vignette.html">Chapter 2: Descriptive Statistics</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch2b-graphs-vignette.html">Chapter 2: Graphs (One Variable)</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch2c-graphs-vignette.html">Chapter 2: Graphs (More Than One Variable)</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch2d-box-cox-transformation-vignette.html">Chapter 2: Transformation Of Variable</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch5a-discrete-random-variables.html">Chapter 5: binomial, geometric and Poisson distributions</a>
</p>
</li>
<li> <p><a href="../doc/stat0002-ch5b-continuous-random-variables.html">Chapter 5: uniform, exponential and normal distributions</a>
</p>
</li></ul>



<h3>Datasets</h3>


<ul>
<li> <p><a href="../../stat0002/help/shuttle.html">Challenger Space Shuttle Disaster</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/days.html">Mystery data (in Exercises 1)</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/lymphoma.html">T-cell count data</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/clouds.html">Cloud-seeding data</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/ox_births.html">Oxford Birth Times</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/blood_types.html">Blood Types</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/ftse.html">FTSE 100 Share Index</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/world_bank.html">World Bank Development Indicators</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/flu.html">Influenza data</a>
</p>
</li>
<li> <p><a href="../../datasets/html/UCBAdmissions.html">Student Admissions at UC Berkeley</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/USelection.html">The 2000 U.S. Presidential Election</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/aussie_births.html">Australian Birth Times Data</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/hubble.html">Nebulae data from Hubble (1929)</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/birds.html">Between-species dominance in birds</a>
</p>
</li></ul>



<h3><a href="../../stat0002/help/stat0002movies.html">Movies</a></h3>

<p>Some of the following movies are made available via the
<code><a href="../../smovie/help/smovie.html">smovie</a></code> package.  You can access a menu for the
movies in smovie using <code>library(smovie)</code> and then <code>movies()</code>.
See <code><a href="../../smovie/help/movies.html">movies</a></code> for more details.
</p>

<ul>
<li> <p><a href="../../stat0002/help/shuttle_movie.html">Challenger Space Shuttle Disaster</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/scatterplot_movie.html">US election: straightening scatter
plots</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/world_bank_movie.html">World Bank Development Indicators</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/ox_births_movie.html">Oxford Birth Times Simulation</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/binomial_pmf_movie.html">Binomial p.m.f.</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/poisson_process_movie.html">Poisson process</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/poisson_process_check.html">Graphical checking of Poisson process properties</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/normal_pdf_movie.html">Normal probability density function</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/normal_areas_movie.html">Normal central probability areas</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/qq_plot_movie.html">Construction of a (normal) QQ plot</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/normal_sampling_distns_movie.html">Normal sampling distributions</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/clt_normal_movie.html">Central Limit Theorem: normal data</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/clt_exponential_movie.html">Central Limit Theorem: exponential data</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/mean_vs_median_normal_movie.html">Mean vs median for a normal random sample</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/mean_vs_median_t_movie.html">Mean vs median for a Student's t random sample</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/two_by_two_movie.html">Test for lack of association in a 2 by 2 contingency table</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/lin_reg_movie.html">Simple linear regression using least squares estimation</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/lev_inf_movie.html">Leverage and influence in simple linear regression</a>
</p>
</li>
<li> <p><a href="../../stat0002/help/corr_sim_movie.html">Sampling distribution of the correlation coefficient</a>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p>The <a href="https://moodle.ucl.ac.uk/course/view.php?id=8579&amp;section=0">STAT0002 Moodle page</a>
for: various forms of feedback, a discussion forum, lecturecast recordings,
course notes, exercises, quizzes, short videos, past exam papers and revision
lecture material, real investigations.
</p>
<p>The <a href="https://moodle.ucl.ac.uk/course/view.php?id=8581">STAT0004 Moodle page</a>
(for students taking STAT0004).
</p>
<p>The <a href="https://moodle.ucl.ac.uk/course/view.php?id=10773">Introduction to R Moodle page</a>
(for students not taking STAT0004, e.g. Natural Sciences students).
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
