<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General information about the movies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stat0002movies {stat0002}"><tr><td>stat0002movies {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General information about the movies</h2>

<h3>Description</h3>

<p>These movies are animations used to illustrate key ideas in STAT0002.
</p>


<h3>Details</h3>

<p>Some of the following movies are made available via the
<code><a href="../../smovie/help/smovie.html">smovie</a></code> package.  You can access a menu for the
movies in smovie using <code>library(smovie)</code> and then <code>movies()</code>.
See <code><a href="../../smovie/help/movies.html">movies</a></code> for more details.
</p>
<p>When one of these functions is called R opens up a small
<em>parameter window</em> containing clickable buttons that can be
used to change parameters underlying the plot. For the effects of
these buttons see the documentation of the individual functions below.
</p>
<p>The parameter window does not close automatically after the movie:
the user needs to close it manually.
</p>
<p>Some movies create objects in the global environment, that is, objects
that will be listed when <code>ls()</code> is used.  <code>rm</code> can be used to remove
these objects if desired.  For example <code>rm(name)</code> can be used to remove
object <code>name</code>.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>Examples</h3>

<p>See the examples given for the individual movies listed below.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/shuttle_movie.html">shuttle_movie</a></code>: illustrates uncertainty in the
linear logistic regression curves fitted to the real space shuttle data.
</p>
<p><code><a href="../../stat0002/help/scatterplot_movie.html">scatterplot_movie</a></code>: straightening scatter plots
using variable transformation (US 2000 Presidential Election).
</p>
<p><code><a href="../../stat0002/help/world_bank_movie.html">world_bank_movie</a></code>: explores graphically relationships
between four annual World Bank Development Indicators and how this changes
over time.
</p>
<p><code><a href="../../stat0002/help/ox_births_movie.html">ox_births_movie</a></code>: shows how the shape of a histogram
of simulated data tends to become smoother as the sample size increases.
</p>
<p><code><a href="../../stat0002/help/binomial_pmf_movie.html">binomial_pmf_movie</a></code>: shows how the probability mass
function (p.m.f.) of a binomial random variable depends on its two
parameters.
</p>
<p><code><a href="../../stat0002/help/poisson_process_movie.html">poisson_process_movie</a></code>: illustrates the link between
the Poisson process and the Poisson distribution for the number of events
that occur during a time interval of fixed length.
</p>
<p><code><a href="../../stat0002/help/poisson_process_check.html">poisson_process_check</a></code>: uses the plots in
<code><a href="../../stat0002/help/poisson_process_movie.html">poisson_process_movie</a></code> to perform informal graphical checks
of whether the arrival times of a sequence of events is consistent
with arising from a Poisson process.
</p>
<p><code><a href="../../stat0002/help/normal_pdf_movie.html">normal_pdf_movie</a></code>: shows the effect of the
mean and variance parameters of a normal distribution on its p.d.f..
</p>
<p><code><a href="../../stat0002/help/normal_areas_movie.html">normal_areas_movie</a></code>: shows how the probability that
a standard normal random variable lies within plus or minus a multiple of
its standard deviation varies with the value of the multiple.
</p>
<p><code><a href="../../stat0002/help/qq_plot_movie.html">qq_plot_movie</a></code>: shows how a (normal) QQ plot is
constructed, using a small example dataset.
</p>
<p><code><a href="../../stat0002/help/normal_sampling_distns_movie.html">normal_sampling_distns_movie</a></code>: shows how the
sampling distributions of the sample mean and sample variance based
on a random sample from a normal distribution depend on the size
<i>n</i> of the sample.
</p>
<p><code><a href="../../stat0002/help/clt_normal_movie.html">clt_normal_movie</a></code>: illustrates the ideas of a
sampling distribution of a random variable and the central limit
theorem (CLT), using normally distributed data.
</p>
<p><code><a href="../../stat0002/help/clt_exponential_movie.html">clt_exponential_movie</a></code>: illustrates the ideas of a
sampling distribution of a random variable and the central limit
theorem (CLT), using exponentially distributed data..
</p>
<p><code><a href="../../stat0002/help/mean_vs_median_normal_movie.html">mean_vs_median_normal_movie</a></code>: compares the
sampling distributions of the sample mean and sample median based
on a random sample of size <i>n</i> from a standard normal distribution.
</p>
<p><code><a href="../../stat0002/help/mean_vs_median_t_movie.html">mean_vs_median_t_movie</a></code>: compares the
sampling distributions of the sample mean and sample median based
on a random sample of size <i>n</i> from a Student's t distribution.
</p>
<p><code><a href="../../stat0002/help/two_by_two_movie.html">two_by_two_movie</a></code>: studies the distribution
of the Pearson chi-squared test statistic used to test for lack of
association in a 2 by 2 contingency table.
</p>
<p><code><a href="../../stat0002/help/lin_reg_movie.html">lin_reg_movie</a></code>: visualizes the fitting of a
regression line using least squares.
</p>
<p><code><a href="../../stat0002/help/lev_inf_movie.html">lev_inf_movie</a></code>: examine the influence of a
single outlying observation on a least squares regression line.
</p>
<p><code><a href="../../stat0002/help/corr_sim_movie.html">corr_sim_movie</a></code>: illustrates the sampling
distribution of the (Pearson product moment) sample correlation
coefficient.
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
