<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for lack of association in a 2 by 2 contingency table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for two_by_two_movie {stat0002}"><tr><td>two_by_two_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for lack of association in a 2 by 2 contingency table</h2>

<h3>Description</h3>

<p>A movie to study the distribution of the Pearson chi-squared test statistic
used to test for lack of association in a 2 by 2 contingency table.
</p>


<h3>Usage</h3>

<pre>
two_by_two_movie(data, bin_width = 0.25, pos = 1, envir = as.environment(pos))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numeric 2 by 2 matrix, giving the observed frequencies of
a 2 by 2 contingency table.</p>
</td></tr>
<tr valign="top"><td><code>bin_width</code></td>
<td>
<p>A numeric scalar.  The width of the bins in the histogram
of the test statistics plotted on the bottom on the movie.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A numeric integer.  Used in calls to <code><a href="../../base/html/assign.html">assign</a></code>
to make information available across successive frames of a movie.
By default, uses the current environment.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An alternative way (to <code>pos</code>) of specifying the
environment. See <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The movie is split into three sections.
In the top left is a table displaying the contingency table based on
the frequencies in <code>data</code>, with row totals, column totals and the
grand total added.  If <code>data</code> has row and column names then
only the first letters of these are added to the table.
In the top right is a similar table containing frequencies based on
simulated data.  The simulated data has the same grand total as
<code>data</code>.  The data are simulated under the assumption that the
value of the variable in the row of the table is not associated with
the value of the variable in the column of the table.
See Section 7.1.2 of the STAT0002 notes for details.
</p>
<p>Under each of these tables the calculation of the Pearson
chi-squared test statistic is given.  Every time a new simulated dataset
is produced the value of the test statistic is added to a histogram
containing all the test statistics of simulated data produced.
The most recent simulated test statistic is indicated in this plot
with a red circle.
The test statistic produced from the real data is indicated in this plot
with a blue circle.
The p.d.f. of a chi-squared random variable with
one degree of freedom is superimposed on the plot.
If the expected frequencies based on the real data are sufficiently
large then the distribution of the test statistic under the null
hypothesis of no association has approximately this distribution.
</p>
<p>Three radio buttons enable the user to choose whether to simulate
1, 100 or 1000 datasets.
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>


<h3>Examples</h3>

<pre>
# Ignore department
sex_outcome &lt;- apply(UCBAdmissions, 2:1, FUN = sum)
colnames(sex_outcome) &lt;- c("A", "R")
rownames(sex_outcome) &lt;- c("M", "F")
two_by_two_movie(data = sex_outcome)

# Conditon on department 1
sex_outcome_1 &lt;- UCBAdmissions[, , 1]
colnames(sex_outcome_1) &lt;- c("A", "R")
rownames(sex_outcome_1) &lt;- c("M", "F")
two_by_two_movie(data = sex_outcome_1)

# Conditon on department 2
sex_outcome_2 &lt;- UCBAdmissions[, , 2]
colnames(sex_outcome_2) &lt;- c("A", "R")
rownames(sex_outcome_2) &lt;- c("M", "F")
two_by_two_movie(data = sex_outcome_2)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
