<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 2000 U.S. Presidential Election in Florida</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for USelection {stat0002}"><tr><td>USelection {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The 2000 U.S. Presidential Election in Florida</h2>

<h3>Description</h3>

<p>Voting results and demographic data for the state of Florida in the
United States presidential election in the year 2000.
</p>


<h3>Usage</h3>

<pre>
USelection
</pre>


<h3>Format</h3>

<p>A data frame with 67 observations on 22 variables.
Each row relates to a county in Florida.
</p>

<ul>
<li><p>Columns 1-4, county identifiers and location: 
county number <code>co</code>, county name <code>co_names</code>,
latitude in degrees north <code>lat</code>,
longitude in degrees west <code>lon</code>.
</p>
</li>
<li><p>Columns 5-12, county demographic variables: 
population in 1997 <code>npop</code>,
percentage of whites in 1996 <code>whit</code>,
percentage of blacks in 1996 <code>blac</code>,
percentage of Hispanics in 1996 <code>hisp</code>,
percentage of the population aged 65 and over in 1996 <code>o65</code>,
percentage of the population that graduated from high school
(1990 census) <code>hsed</code>,
percentage of the population that graduated from college
(1990 census) <code>coll</code>,
mean personal income (1994) <code>inco</code>.
</p>
</li>
<li><p>Columns 13-22, numbers of votes for candidates: 
Bush <code>bush</code>, Gore <code>gore</code>, Browne <code>brow</code>,
Nader <code>nade</code>, Harris <code>harr</code>, Hagelin <code>hage</code>,
Buchanan <code>buch</code>, McReynolds <code>mcre</code>, Phillips <code>phil</code>,
Moorehead <code>moor</code>.
</p>
</li>
<li><p>Column 23, total number of votes cast: <code>tvot</code>.</p>
</li></ul>

<p>For full details see Tables 1 to 4 of
<a href="http://dx.doi.org/10.1214/ss/1049993203">Smith (2002)</a>.
</p>


<h3>References</h3>

<p>Smith, R. L. (2002) A Statistical Assessment of Buchanan's
Vote in Palm Beach County, <em>Statistical Science</em>, <strong>17(4)</strong>,
441-457, <a href="http://dx.doi.org/10.1214/ss/1049993203">http://dx.doi.org/10.1214/ss/1049993203</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
