<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: World Bank Development Indicators Movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for world_bank_movie {stat0002}"><tr><td>world_bank_movie {stat0002}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>World Bank Development Indicators Movie</h2>

<h3>Description</h3>

<p>Explores graphically relationships between four annual World Development
Indicators provided in the World Bank's database for the countries of the
world, 1960-2014.  Animation is used to visualise how these variables and
their inter-relationships vary over time.
</p>


<h3>Details</h3>

<p>The example code in <strong>Examples</strong> below creates a scatter
plot of data on the variables
given by the first two arguments of the function, i.e.
<code>log(gdp_per_capita)</code> and <code>log(co2_per_capita)</code>.
Each pair of values in represented by a circle.  The area of the
circle is proportional to the argument <code>size</code>, i.e.
<code>population_size</code> and the argument <code>col</code> indicates the
approximate value of the fourth variable, i.e. <code>life_expectancy</code>.
</p>
<p>The scatter plot can be animated over years and points for an individual
country can be highlighted in red by clicking the name of the country.
</p>
<p>See <code><a href="../../rpanel/help/rp.bubbleplot.html">rp.bubbleplot</a></code> for more information.
</p>
<p>This type of plot was used to great effect by
<a href="https://en.wikipedia.org/wiki/Hans_Rosling">Hans Rosling</a>.
To see Hans explain in simple terms the scientific and political issues
surrounding these data see
<a href="https://www.theguardian.com/global-development/video/2013/may/17/population-climate-change-hans-rosling-video">this video</a>
</p>


<h3>Value</h3>

<p>Nothing is returned, only the animation is produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../stat0002/help/stat0002movies.html">stat0002movies</a></code>: general information about the movies.
</p>
<p><code><a href="../../stat0002/help/world_bank.html">world_bank</a></code>: description of the World Bank Data.
</p>
<p><code><a href="../../rpanel/help/rp.bubbleplot.html">rp.bubbleplot</a></code>: function in the
<code><a href="../../rpanel/help/rpanel.package.html">rpanel.package</a></code> package used to produce this movie.
</p>


<h3>Examples</h3>

<pre>
# Produce the movie.  You may ignore the warning message that is produced.
# (I think the cause may be that some countries have a lot of missing data.)
rp.bubbleplot(log(gdp_per_capita), log(co2_per_capita), 1960:2014,
              size = population_size, col = life_expectancy,
              interpolate = TRUE, hscale = 1.5, vscale = 1.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>stat0002</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
